---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\barrels_custom_shape.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.044
 - number of time steps: 1440
 - number of iterations: 3566
 - mean time step: 20
 - percent non-convergence: 2.98611
 - flow continuity error: -0.0189372
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.45802e+06
 - total system outflow volume: 1.45829e+06
 - max node max depth: 13.5046
 - mean node max depth: 4.10266
 - std dev of node max depth: 3.7722
 - max link max flow: 135.2
 - mean link max flow: 79.4778
 - std dev of link max flow: 34.2068
