---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\bug_item11_swmm5.1.014_more_links_than_nodes.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.029
 - number of time steps: 1440
 - number of iterations: 3407
 - mean time step: 20
 - percent non-convergence: 3.61111
 - flow continuity error: -0.0470823
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45869e+06
 - max node max depth: 22.3195
 - mean node max depth: 7.02509
 - std dev of node max depth: 7.53499
 - max link max flow: 121.794
 - mean link max flow: 48.5353
 - std dev of link max flow: 39.8471
