---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\bug_item8_link_seepage.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.035
 - number of time steps: 1440
 - number of iterations: 3452
 - mean time step: 20
 - percent non-convergence: 4.09722
 - flow continuity error: -0.0353503
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45852e+06
 - max node max depth: 22.1839
 - mean node max depth: 7.0826
 - std dev of node max depth: 7.4637
 - max link max flow: 120.28
 - mean link max flow: 48.4811
 - std dev of link max flow: 39.5403
