---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EDSYPHON.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:09 2020
results: 
 - simulation runtime: 0.013
 - number of time steps: 420
 - number of iterations: 1583
 - mean time step: 8.56905
 - percent non-convergence: 12.8571
 - flow continuity error: 7.04424
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 70811.2
 - total system outflow volume: 65823.1
 - max node max depth: 13.902
 - mean node max depth: 7.19912
 - std dev of node max depth: 5.97787
 - max link max flow: 26.245
 - mean link max flow: 16.3446
 - std dev of link max flow: 6.29576
