---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EDSYPHON.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:19 2019
results: 
 - simulation runtime: 0.0093222
 - number of time steps: 420
 - number of iterations: 1583
 - mean time step: 8.57143
 - percent non-convergence: 12.8571
 - flow continuity error: 7.04165
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 2.50131e+06
 - total system outflow: 2.22161e+06
 - max node max depth: 45.6101
 - mean node max depth: 23.6192
 - std dev of node max depth: 18.3457
 - max link max flow: 926.729
 - mean link max flow: 577.139
 - std dev of link max flow: 207.95
