---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EPANET_SWMMHazenWilliamscomparison.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:19 2019
results: 
 - simulation runtime: 0.112423
 - number of time steps: 720
 - number of iterations: 8640
 - mean time step: 10
 - percent non-convergence: 100
 - flow continuity error: -474.782
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 7365.08
 - total system outflow: 44069.8
 - max node max depth: 1000
 - mean node max depth: 996.667
 - std dev of node max depth: 9.42809
 - max link max flow: 38.134
 - mean link max flow: 33.5414
 - std dev of link max flow: 4.96672
