---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EPANET_SWMMHazenWilliamscomparison.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:09 2020
results: 
 - simulation runtime: 0.015
 - number of time steps: 720
 - number of iterations: 1930
 - mean time step: 10
 - percent non-convergence: 6.80556
 - flow continuity error: 33.7894
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 552.459
 - total system outflow volume: 365.786
 - max node max depth: 970
 - mean node max depth: 801.112
 - std dev of node max depth: 64.8158
 - max link max flow: 1789.41
 - mean link max flow: 535.565
 - std dev of link max flow: 459.767
