---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM1_OUTLET_Curve_SI.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:19 2019
results: 
 - simulation runtime: 0.0120167
 - number of time steps: 483
 - number of iterations: 1555
 - mean time step: 59.6273
 - percent non-convergence: 11.3872
 - flow continuity error: 23.9445
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.90887e+07
 - total system outflow: 1.40776e+07
 - max node max depth: 56.6959
 - mean node max depth: 19.8526
 - std dev of node max depth: 21.6227
 - max link max flow: 1716.21
 - mean link max flow: 1038
 - std dev of link max flow: 661.844
