---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM12_SW5.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:09 2020
results: 
 - simulation runtime: 0.019
 - number of time steps: 1013
 - number of iterations: 5848
 - mean time step: 8.8845
 - percent non-convergence: 45.2122
 - flow continuity error: 25.9723
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 2.34693e+06
 - total system outflow volume: 1.73738e+06
 - max node max depth: 5.75316
 - mean node max depth: 3.87601
 - std dev of node max depth: 2.02325
 - max link max flow: 151.687
 - mean link max flow: 115.948
 - std dev of link max flow: 42.9361
