---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM2_WITH_TIDE_SW5.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.026
 - number of time steps: 1288
 - number of iterations: 3143
 - mean time step: 22.3595
 - percent non-convergence: 3.95963
 - flow continuity error: 0.732749
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.67215e+06
 - total system outflow volume: 1.6599e+06
 - max node max depth: 22.3693
 - mean node max depth: 7.60646
 - std dev of node max depth: 7.3475
 - max link max flow: 121.703
 - mean link max flow: 70.1261
 - std dev of link max flow: 30.8409
