---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM21_SW5.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.028
 - number of time steps: 2401
 - number of iterations: 4802
 - mean time step: 5.9975
 - percent non-convergence: 0
 - flow continuity error: 4.5018
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 403855
 - total system outflow volume: 385674
 - max node max depth: 3.16786
 - mean node max depth: 2.72216
 - std dev of node max depth: 0.393594
 - max link max flow: 78.8877
 - mean link max flow: 62.7534
 - std dev of link max flow: 10.0887
