---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM2_with_numerical_problem_SW5.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.098
 - number of time steps: 7048
 - number of iterations: 17541
 - mean time step: 6.1294
 - percent non-convergence: 2.22758
 - flow continuity error: -0.0380799
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.50111e+06
 - total system outflow volume: 1.50168e+06
 - max node max depth: 17
 - mean node max depth: 9.29596
 - std dev of node max depth: 6.4448
 - max link max flow: 139.769
 - mean link max flow: 70.7135
 - std dev of link max flow: 30.0719
