---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM70_SW5.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.001
 - number of time steps: 0
 - number of iterations: 0
 - mean time step: 0
 - percent non-convergence: 0
 - flow continuity error: 0
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 0
 - total system outflow volume: 0
 - max node max depth: 0
 - mean node max depth: 0
 - std dev of node max depth: 0
 - max link max flow: 0
 - mean link max flow: 0
 - std dev of link max flow: 0
