---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM32_SW5.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.023
 - number of time steps: 6001
 - number of iterations: 12020
 - mean time step: 9.99833
 - percent non-convergence: 0
 - flow continuity error: -0.00827525
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 10974.4
 - total system outflow volume: 10975.3
 - max node max depth: 10
 - mean node max depth: 5.01875
 - std dev of node max depth: 5.00011
 - max link max flow: 0.38232
 - mean link max flow: 0.367522
 - std dev of link max flow: 0.0209269
