---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\exam1_negative_flow_examples.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.061
 - number of time steps: 4320
 - number of iterations: 10111
 - mean time step: 5
 - percent non-convergence: 3.68056
 - flow continuity error: -17.4072
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.30094e+06
 - total system outflow volume: 1.5274e+06
 - max node max depth: 21.8888
 - mean node max depth: 7.47179
 - std dev of node max depth: 6.72844
 - max link max flow: 115.077
 - mean link max flow: 45.9718
 - std dev of link max flow: 34.8512
