---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM21_SW5.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:19 2019
results: 
 - simulation runtime: 0.0293852
 - number of time steps: 2401
 - number of iterations: 4802
 - mean time step: 5.9975
 - percent non-convergence: 0
 - flow continuity error: 4.5018
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 192000
 - total system outflow: 363257
 - max node max depth: 3.16786
 - mean node max depth: 2.72216
 - std dev of node max depth: 0.371084
 - max link max flow: 78.8877
 - mean link max flow: 62.7534
 - std dev of link max flow: 9.43711
