---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM30_SW5.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:20 2019
results: 
 - simulation runtime: 0.0116095
 - number of time steps: 481
 - number of iterations: 981
 - mean time step: 29.9376
 - percent non-convergence: 0
 - flow continuity error: -1.45273
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 595193
 - total system outflow: 393511
 - max node max depth: 3.8108
 - mean node max depth: 3.45265
 - std dev of node max depth: 0.345604
 - max link max flow: 104.523
 - mean link max flow: 93.7784
 - std dev of link max flow: 6.23577
