---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM1_45_days_SW5.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.918
 - number of time steps: 99697
 - number of iterations: 200294
 - mean time step: 38.9982
 - percent non-convergence: 0.0892705
 - flow continuity error: -0.00122843
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 2.44603e+08
 - total system outflow volume: 2.44606e+08
 - max node max depth: 21.6294
 - mean node max depth: 7.12444
 - std dev of node max depth: 7.2528
 - max link max flow: 122.246
 - mean link max flow: 70.3854
 - std dev of link max flow: 31.0645
