---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM80_Storage.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:20 2019
results: 
 - simulation runtime: 0.155736
 - number of time steps: 21601
 - number of iterations: 43203
 - mean time step: 0.999954
 - percent non-convergence: 0
 - flow continuity error: 0.0141638
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 630000
 - total system outflow: 537158
 - max node max depth: 12.9583
 - mean node max depth: 7.16619
 - std dev of node max depth: 4.46175
 - max link max flow: 39.4758
 - mean link max flow: 35.3829
 - std dev of link max flow: 2.36774
