---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM2_WITH_TIDE_SW5.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:19 2019
results: 
 - simulation runtime: 0.0292041
 - number of time steps: 1289
 - number of iterations: 3152
 - mean time step: 22.3429
 - percent non-convergence: 4.03413
 - flow continuity error: 3.38092
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.45615e+06
 - total system outflow: 1.51249e+06
 - max node max depth: 21.8969
 - mean node max depth: 7.58257
 - std dev of node max depth: 6.85179
 - max link max flow: 156.21
 - mean link max flow: 73.967
 - std dev of link max flow: 36.8611
