---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM2_with_numerical_problem_SW5.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:19 2019
results: 
 - simulation runtime: 0.160403
 - number of time steps: 7021
 - number of iterations: 17526
 - mean time step: 6.15297
 - percent non-convergence: 2.27888
 - flow continuity error: -0.19554
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.50111e+06
 - total system outflow: 1.49808e+06
 - max node max depth: 17
 - mean node max depth: 9.29595
 - std dev of node max depth: 6.14487
 - max link max flow: 139.769
 - mean link max flow: 70.7135
 - std dev of link max flow: 28.5287
