---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM80_Storage.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.113
 - number of time steps: 21601
 - number of iterations: 43203
 - mean time step: 0.999954
 - percent non-convergence: 0
 - flow continuity error: 0.0143577
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 630000
 - total system outflow volume: 629910
 - max node max depth: 12.9123
 - mean node max depth: 7.14965
 - std dev of node max depth: 4.86633
 - max link max flow: 38.6014
 - mean link max flow: 35.1704
 - std dev of link max flow: 2.30975
