---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM32_SW5.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:20 2019
results: 
 - simulation runtime: 0.0155594
 - number of time steps: 6001
 - number of iterations: 12020
 - mean time step: 9.99833
 - percent non-convergence: 0
 - flow continuity error: -0.00827525
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 381356
 - total system outflow: 387545
 - max node max depth: 32.8084
 - mean node max depth: 16.4657
 - std dev of node max depth: 13.3943
 - max link max flow: 13.5
 - mean link max flow: 12.9775
 - std dev of link max flow: 0.522514
