---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM2_long_step_SW5.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:19 2019
results: 
 - simulation runtime: 0.0066399
 - number of time steps: 123
 - number of iterations: 456
 - mean time step: 234.146
 - percent non-convergence: 14.6341
 - flow continuity error: -2.71086
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.44263e+06
 - total system outflow: 1.44785e+06
 - max node max depth: 21.7316
 - mean node max depth: 7.27388
 - std dev of node max depth: 6.76973
 - max link max flow: 121.824
 - mean link max flow: 71.058
 - std dev of link max flow: 28.4649
