---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM25_SW5.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.014
 - number of time steps: 1039
 - number of iterations: 2078
 - mean time step: 9.98941
 - percent non-convergence: 0
 - flow continuity error: -0.765458
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 99248.1
 - total system outflow volume: 100008
 - max node max depth: 4.76936
 - mean node max depth: 3.34334
 - std dev of node max depth: 1.62656
 - max link max flow: 19.0989
 - mean link max flow: 17.6467
 - std dev of link max flow: 1.32198
