---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM7_with_pump3_TS_Rule.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.03
 - number of time steps: 1450
 - number of iterations: 4589
 - mean time step: 19.8614
 - percent non-convergence: 10
 - flow continuity error: -0.264249
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.46185e+06
 - max node max depth: 23.4663
 - mean node max depth: 7.75062
 - std dev of node max depth: 7.50369
 - max link max flow: 129.724
 - mean link max flow: 78.4357
 - std dev of link max flow: 32.7168
