---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM2_long_step_SW5.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.011
 - number of time steps: 123
 - number of iterations: 459
 - mean time step: 234.138
 - percent non-convergence: 14.6341
 - flow continuity error: -2.95419
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.51483e+06
 - total system outflow volume: 1.55958e+06
 - max node max depth: 21.7112
 - mean node max depth: 7.26336
 - std dev of node max depth: 7.12458
 - max link max flow: 121.821
 - mean link max flow: 71.1216
 - std dev of link max flow: 30.1419
