---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM80a.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.021
 - number of time steps: 2162
 - number of iterations: 5961
 - mean time step: 9.99075
 - percent non-convergence: 10.1758
 - flow continuity error: -0.000505474
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 630000
 - total system outflow volume: 630003
 - max node max depth: 14.0675
 - mean node max depth: 7.55314
 - std dev of node max depth: 5.39375
 - max link max flow: 39.7567
 - mean link max flow: 36.4353
 - std dev of link max flow: 3.16996
