---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM1_no_adverse_slopes_SW5.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.025
 - number of time steps: 1462
 - number of iterations: 3473
 - mean time step: 19.6984
 - percent non-convergence: 3.48837
 - flow continuity error: 0.0204736
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.45793e+06
 - total system outflow volume: 1.45763e+06
 - max node max depth: 22.2968
 - mean node max depth: 7.18991
 - std dev of node max depth: 7.40713
 - max link max flow: 122.786
 - mean link max flow: 71.5139
 - std dev of link max flow: 30.4426
