---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM1_OUTLET_Curve_SI.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.019
 - number of time steps: 483
 - number of iterations: 1555
 - mean time step: 59.6273
 - percent non-convergence: 11.5942
 - flow continuity error: 23.9892
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 540592
 - total system outflow volume: 410908
 - max node max depth: 17.043
 - mean node max depth: 5.99211
 - std dev of node max depth: 6.84732
 - max link max flow: 48598.2
 - mean link max flow: 29392
 - std dev of link max flow: 19878.7
