---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM30_SW5.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.017
 - number of time steps: 481
 - number of iterations: 981
 - mean time step: 29.9376
 - percent non-convergence: 0
 - flow continuity error: -1.45273
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 595195
 - total system outflow volume: 603841
 - max node max depth: 3.8108
 - mean node max depth: 3.45265
 - std dev of node max depth: 0.362472
 - max link max flow: 104.523
 - mean link max flow: 93.7784
 - std dev of link max flow: 6.57308
