---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM7_with_pump3_SW5.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.029
 - number of time steps: 1459
 - number of iterations: 3449
 - mean time step: 19.7389
 - percent non-convergence: 3.49554
 - flow continuity error: -0.0666742
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.45791e+06
 - total system outflow volume: 1.45888e+06
 - max node max depth: 22.3068
 - mean node max depth: 7.18224
 - std dev of node max depth: 7.41103
 - max link max flow: 118.668
 - mean link max flow: 64.0824
 - std dev of link max flow: 31.8796
