---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\EXAM60_SW5.INP
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:10 2020
results: 
 - simulation runtime: 0.143
 - number of time steps: 14401
 - number of iterations: 40282
 - mean time step: 0.999931
 - percent non-convergence: 9.54795
 - flow continuity error: -0.143038
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 883193
 - total system outflow volume: 884457
 - max node max depth: 132.019
 - mean node max depth: 89.5496
 - std dev of node max depth: 46.0131
 - max link max flow: 114.086
 - mean link max flow: 109.172
 - std dev of link max flow: 2.12605
