---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_negative_depth.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.0273519
 - number of time steps: 1440
 - number of iterations: 3454
 - mean time step: 20
 - percent non-convergence: 3.95833
 - flow continuity error: -0.133051
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.45801e+06
 - total system outflow: 1.44267e+06
 - max node max depth: 22.3082
 - mean node max depth: 7.41534
 - std dev of node max depth: 6.89465
 - max link max flow: 124.02
 - mean link max flow: 71.3321
 - std dev of link max flow: 29.9023
