---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_control_rules_wq.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.015
 - number of time steps: 480
 - number of iterations: 1345
 - mean time step: 60
 - percent non-convergence: 10.4167
 - flow continuity error: -0.549799
 - runoff continuity error: 0
 - quality continuity error: 9.32253
 - total precipitation volume: 0
 - total system inflow volume: 1.61673e+06
 - total system outflow volume: 1.62562e+06
 - max node max depth: 36.3141
 - mean node max depth: 12.0711
 - std dev of node max depth: 14.8108
 - max link max flow: 140.583
 - mean link max flow: 79.9242
 - std dev of link max flow: 38.1334
