---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran4.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.026
 - number of time steps: 1440
 - number of iterations: 2893
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -0.0467978
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45868e+06
 - max node max depth: 5.56221
 - mean node max depth: 3.11968
 - std dev of node max depth: 0.930847
 - max link max flow: 135.021
 - mean link max flow: 68.5974
 - std dev of link max flow: 37.6182
