---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran6.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.0292445
 - number of time steps: 1440
 - number of iterations: 3267
 - mean time step: 20
 - percent non-convergence: 2.63889
 - flow continuity error: -4.75717
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.50113e+06
 - max node max depth: 42.7
 - mean node max depth: 6.40849
 - std dev of node max depth: 11.4908
 - max link max flow: 88.4378
 - mean link max flow: 53.224
 - std dev of link max flow: 24.7569
