---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran9_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:23 2019
results: 
 - simulation runtime: 0.0015101
 - number of time steps: 120
 - number of iterations: 302
 - mean time step: 300
 - percent non-convergence: 0
 - flow continuity error: 0.688309
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 381356
 - total system outflow: 372164
 - max node max depth: 20.8644
 - mean node max depth: 10.4322
 - std dev of node max depth: 10.4322
 - max link max flow: 13.9924
 - mean link max flow: 13.9924
 - std dev of link max flow: 0
