---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran9.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.01
 - number of time steps: 120
 - number of iterations: 302
 - mean time step: 299.992
 - percent non-convergence: 0
 - flow continuity error: 0.688197
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 10925.5
 - total system outflow volume: 10850.3
 - max node max depth: 6.35946
 - mean node max depth: 3.17973
 - std dev of node max depth: 4.49682
 - max link max flow: 0.396266
 - mean link max flow: 0.396266
 - std dev of link max flow: 0
