---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran2.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.025
 - number of time steps: 1440
 - number of iterations: 3413
 - mean time step: 20
 - percent non-convergence: 3.68056
 - flow continuity error: -4.05168
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.52634e+06
 - total system outflow volume: 1.58819e+06
 - max node max depth: 22.3245
 - mean node max depth: 7.39269
 - std dev of node max depth: 7.29543
 - max link max flow: 122.403
 - mean link max flow: 70.5077
 - std dev of link max flow: 31.0611
