---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran6_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.029
 - number of time steps: 1440
 - number of iterations: 3810
 - mean time step: 20
 - percent non-convergence: 9.23611
 - flow continuity error: -0.141627
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.45806e+06
 - total system outflow volume: 1.46013e+06
 - max node max depth: 42.7
 - mean node max depth: 6.46481
 - std dev of node max depth: 12.0303
 - max link max flow: 103.581
 - mean link max flow: 57.5603
 - std dev of link max flow: 27.57
