---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran7_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.023445
 - number of time steps: 1440
 - number of iterations: 3118
 - mean time step: 20
 - percent non-convergence: 0.208333
 - flow continuity error: -0.116953
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45592e+06
 - max node max depth: 20.3666
 - mean node max depth: 6.99356
 - std dev of node max depth: 6.50187
 - max link max flow: 134.601
 - mean link max flow: 68.441
 - std dev of link max flow: 37.1701
