---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.02373
 - number of time steps: 1440
 - number of iterations: 2895
 - mean time step: 20
 - percent non-convergence: 0.0694444
 - flow continuity error: 0.0936608
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.4528e+06
 - max node max depth: 5.55442
 - mean node max depth: 3.14083
 - std dev of node max depth: 0.857054
 - max link max flow: 135
 - mean link max flow: 68.6898
 - std dev of link max flow: 35.2982
