---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran6.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.032
 - number of time steps: 1440
 - number of iterations: 3807
 - mean time step: 20
 - percent non-convergence: 8.61111
 - flow continuity error: -0.0536083
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.45806e+06
 - total system outflow volume: 1.45884e+06
 - max node max depth: 42.7
 - mean node max depth: 6.46418
 - std dev of node max depth: 12.0304
 - max link max flow: 103.582
 - mean link max flow: 57.4841
 - std dev of link max flow: 27.5228
