---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_rectangular.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.0214106
 - number of time steps: 1440
 - number of iterations: 3994
 - mean time step: 20
 - percent non-convergence: 8.88889
 - flow continuity error: -0.174005
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45337e+06
 - max node max depth: 24.4026
 - mean node max depth: 9.64393
 - std dev of node max depth: 6.71339
 - max link max flow: 106.723
 - mean link max flow: 64.0316
 - std dev of link max flow: 20.4832
