---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran10.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.01
 - number of time steps: 300
 - number of iterations: 700
 - mean time step: 60
 - percent non-convergence: 0
 - flow continuity error: 0.131211
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.618e+06
 - total system outflow volume: 1.61588e+06
 - max node max depth: 29.5995
 - mean node max depth: 14.9095
 - std dev of node max depth: 13.5061
 - max link max flow: 100
 - mean link max flow: 54.0518
 - std dev of link max flow: 37.7331
