---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.0229547
 - number of time steps: 1440
 - number of iterations: 2895
 - mean time step: 20
 - percent non-convergence: 0.0694444
 - flow continuity error: 0.0779099
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45304e+06
 - max node max depth: 6.08947
 - mean node max depth: 3.20124
 - std dev of node max depth: 1.01598
 - max link max flow: 134.949
 - mean link max flow: 68.6258
 - std dev of link max flow: 35.5314
