---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran10_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.01
 - number of time steps: 300
 - number of iterations: 699
 - mean time step: 60
 - percent non-convergence: 0
 - flow continuity error: -0.181987
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.618e+06
 - total system outflow volume: 1.62094e+06
 - max node max depth: 29.5012
 - mean node max depth: 14.8439
 - std dev of node max depth: 13.4629
 - max link max flow: 100
 - mean link max flow: 54.1329
 - std dev of link max flow: 37.65
