---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran4_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.027
 - number of time steps: 1440
 - number of iterations: 2928
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -0.100148
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45946e+06
 - max node max depth: 10.493
 - mean node max depth: 4.08296
 - std dev of node max depth: 2.62075
 - max link max flow: 134.995
 - mean link max flow: 69.0287
 - std dev of link max flow: 36.9964
