---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_circular_100_feet_long.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.173
 - number of time steps: 28800
 - number of iterations: 58100
 - mean time step: 1
 - percent non-convergence: 0.0868056
 - flow continuity error: -0.00150417
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 4.9572e+07
 - total system outflow volume: 4.95727e+07
 - max node max depth: 20.7653
 - mean node max depth: 8.85196
 - std dev of node max depth: 7.58275
 - max link max flow: 290.57
 - mean link max flow: 189.804
 - std dev of link max flow: 106.626
