---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran6_type1.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.028
 - number of time steps: 1440
 - number of iterations: 3202
 - mean time step: 20
 - percent non-convergence: 1.80556
 - flow continuity error: 0.148027
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45584e+06
 - max node max depth: 42.7
 - mean node max depth: 6.39856
 - std dev of node max depth: 12.0554
 - max link max flow: 88.451
 - mean link max flow: 53.177
 - std dev of link max flow: 25.8939
