---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran7.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.027
 - number of time steps: 1440
 - number of iterations: 3421
 - mean time step: 20
 - percent non-convergence: 3.68056
 - flow continuity error: 0.0495003
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45728e+06
 - max node max depth: 21.0554
 - mean node max depth: 7.11273
 - std dev of node max depth: 7.09453
 - max link max flow: 131.414
 - mean link max flow: 67.153
 - std dev of link max flow: 37.9129
