---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran8a.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.008
 - number of time steps: 180
 - number of iterations: 360
 - mean time step: 19.9944
 - percent non-convergence: 0
 - flow continuity error: -0.98187
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 115089
 - total system outflow volume: 116219
 - max node max depth: 2
 - mean node max depth: 0.437077
 - std dev of node max depth: 0.733446
 - max link max flow: 19.98
 - mean link max flow: 4.36662
 - std dev of link max flow: 8.5969
