---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran5.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.027
 - number of time steps: 1440
 - number of iterations: 3747
 - mean time step: 20
 - percent non-convergence: 7.84722
 - flow continuity error: -0.205115
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.46099e+06
 - max node max depth: 20.1278
 - mean node max depth: 7.57401
 - std dev of node max depth: 6.95526
 - max link max flow: 110.761
 - mean link max flow: 65.0079
 - std dev of link max flow: 24.7595
