---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran2.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.0252776
 - number of time steps: 1440
 - number of iterations: 3397
 - mean time step: 20
 - percent non-convergence: 3.47222
 - flow continuity error: -3.01664
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.47069e+06
 - max node max depth: 22.3082
 - mean node max depth: 7.39115
 - std dev of node max depth: 6.9175
 - max link max flow: 122.41
 - mean link max flow: 70.5094
 - std dev of link max flow: 29.2875
