---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran10_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:20 2019
results: 
 - simulation runtime: 0.0032258
 - number of time steps: 300
 - number of iterations: 699
 - mean time step: 60
 - percent non-convergence: 0
 - flow continuity error: -0.181987
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.614e+06
 - total system outflow: 1.52644e+06
 - max node max depth: 29.5012
 - mean node max depth: 14.8439
 - std dev of node max depth: 10.9924
 - max link max flow: 100
 - mean link max flow: 54.1329
 - std dev of link max flow: 34.3696
