---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran6_type1.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.0282125
 - number of time steps: 1440
 - number of iterations: 3280
 - mean time step: 20
 - percent non-convergence: 1.875
 - flow continuity error: 0.140167
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45171e+06
 - max node max depth: 42.7
 - mean node max depth: 6.40826
 - std dev of node max depth: 11.4908
 - max link max flow: 88.4437
 - mean link max flow: 53.1723
 - std dev of link max flow: 24.6893
