---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3_dummy_links.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.016
 - number of time steps: 1440
 - number of iterations: 3428
 - mean time step: 20
 - percent non-convergence: 4.65278
 - flow continuity error: -0.0750503
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45909e+06
 - max node max depth: 22.2
 - mean node max depth: 7.98668
 - std dev of node max depth: 8.87796
 - max link max flow: 85.0929
 - mean link max flow: 56.0829
 - std dev of link max flow: 22.6351
