---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran2_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.024
 - number of time steps: 1440
 - number of iterations: 3153
 - mean time step: 20
 - percent non-convergence: 0.347222
 - flow continuity error: -4.21931
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.52634e+06
 - total system outflow volume: 1.59075e+06
 - max node max depth: 21.537
 - mean node max depth: 7.27156
 - std dev of node max depth: 7.06028
 - max link max flow: 125.609
 - mean link max flow: 72.0308
 - std dev of link max flow: 32.4197
