---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_control_rules.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.011409
 - number of time steps: 480
 - number of iterations: 1349
 - mean time step: 60
 - percent non-convergence: 10.625
 - flow continuity error: -0.509596
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45446e+06
 - max node max depth: 32.2693
 - mean node max depth: 10.6115
 - std dev of node max depth: 12.0036
 - max link max flow: 135.526
 - mean link max flow: 76.6464
 - std dev of link max flow: 34.587
