---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_rectangular.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.023
 - number of time steps: 1440
 - number of iterations: 4001
 - mean time step: 20
 - percent non-convergence: 8.88889
 - flow continuity error: -0.173352
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.45801e+06
 - total system outflow volume: 1.46054e+06
 - max node max depth: 23.2964
 - mean node max depth: 9.53335
 - std dev of node max depth: 6.82435
 - max link max flow: 106.723
 - mean link max flow: 64.0314
 - std dev of link max flow: 21.7256
