---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran8a.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.004126
 - number of time steps: 180
 - number of iterations: 360
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -2.93346
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 71800
 - total system outflow: 57546
 - max node max depth: 2
 - mean node max depth: 0.44012
 - std dev of node max depth: 0.695234
 - max link max flow: 19.9939
 - mean link max flow: 4.39342
 - std dev of link max flow: 8.15267
