---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.025
 - number of time steps: 1440
 - number of iterations: 2895
 - mean time step: 20
 - percent non-convergence: 0.0694444
 - flow continuity error: 0.085453
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45676e+06
 - max node max depth: 6.08444
 - mean node max depth: 3.18947
 - std dev of node max depth: 1.07547
 - max link max flow: 134.95
 - mean link max flow: 68.6266
 - std dev of link max flow: 37.4526
