---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran5_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.0242207
 - number of time steps: 1440
 - number of iterations: 3254
 - mean time step: 20
 - percent non-convergence: 0.763889
 - flow continuity error: -0.427885
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45773e+06
 - max node max depth: 19.9064
 - mean node max depth: 7.43003
 - std dev of node max depth: 6.42999
 - max link max flow: 114.183
 - mean link max flow: 68.2123
 - std dev of link max flow: 24.7308
