---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran4_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.0246054
 - number of time steps: 1440
 - number of iterations: 2929
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -0.110993
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45441e+06
 - max node max depth: 10.492
 - mean node max depth: 4.09406
 - std dev of node max depth: 2.47937
 - max link max flow: 134.995
 - mean link max flow: 69.0286
 - std dev of link max flow: 35.098
