---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran7_rules.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.025
 - number of time steps: 1440
 - number of iterations: 3442
 - mean time step: 20
 - percent non-convergence: 3.81944
 - flow continuity error: 0.0260388
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45762e+06
 - max node max depth: 22.3246
 - mean node max depth: 7.22745
 - std dev of node max depth: 7.38628
 - max link max flow: 126.937
 - mean link max flow: 65.4495
 - std dev of link max flow: 37.3557
