---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran7.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.0257686
 - number of time steps: 1440
 - number of iterations: 3410
 - mean time step: 20
 - percent non-convergence: 3.61111
 - flow continuity error: 0.0661965
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45325e+06
 - max node max depth: 21.2176
 - mean node max depth: 7.14007
 - std dev of node max depth: 6.7567
 - max link max flow: 131.412
 - mean link max flow: 67.307
 - std dev of link max flow: 35.8717
