---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran8b_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:23 2019
results: 
 - simulation runtime: 0.010931
 - number of time steps: 363
 - number of iterations: 737
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -1.23153
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 228160
 - total system outflow: 211688
 - max node max depth: 2.52387
 - mean node max depth: 1.74937
 - std dev of node max depth: 0.310405
 - max link max flow: 56.0809
 - mean link max flow: 25.6376
 - std dev of link max flow: 16.4777
