---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran4.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.0234259
 - number of time steps: 1440
 - number of iterations: 2893
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -0.0573091
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.4537e+06
 - max node max depth: 5.56189
 - mean node max depth: 3.13088
 - std dev of node max depth: 0.877293
 - max link max flow: 135.016
 - mean link max flow: 68.593
 - std dev of link max flow: 35.6897
