---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran5_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.026
 - number of time steps: 1440
 - number of iterations: 3254
 - mean time step: 20
 - percent non-convergence: 0.763889
 - flow continuity error: -0.414803
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.46405e+06
 - max node max depth: 19.9065
 - mean node max depth: 7.41995
 - std dev of node max depth: 6.75198
 - max link max flow: 114.177
 - mean link max flow: 68.2112
 - std dev of link max flow: 26.0667
