---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_control_rules.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.016
 - number of time steps: 480
 - number of iterations: 1351
 - mean time step: 60
 - percent non-convergence: 10.625
 - flow continuity error: -0.684191
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.47288e+06
 - total system outflow volume: 1.48296e+06
 - max node max depth: 31.8385
 - mean node max depth: 10.5247
 - std dev of node max depth: 12.4192
 - max link max flow: 135.583
 - mean link max flow: 76.6592
 - std dev of link max flow: 36.7106
