---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_control_rules_wq.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.0098982
 - number of time steps: 480
 - number of iterations: 1339
 - mean time step: 60
 - percent non-convergence: 10.2083
 - flow continuity error: -0.386863
 - runoff continuity error: 0
 - quality continuity error: 9.17614
 - total precipitation: 0
 - total system inflow: 1.60185e+06
 - total system outflow: 1.56361e+06
 - max node max depth: 36.8945
 - mean node max depth: 12.2058
 - std dev of node max depth: 14.3511
 - max link max flow: 140.531
 - mean link max flow: 79.92
 - std dev of link max flow: 35.9253
