---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_circular.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.025
 - number of time steps: 1440
 - number of iterations: 4575
 - mean time step: 20
 - percent non-convergence: 11.9444
 - flow continuity error: 0.157593
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.4557e+06
 - max node max depth: 31.3372
 - mean node max depth: 12.3151
 - std dev of node max depth: 7.5859
 - max link max flow: 87.0113
 - mean link max flow: 54.1766
 - std dev of link max flow: 15.9901
