---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3_RTC.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.03
 - number of time steps: 1440
 - number of iterations: 5239
 - mean time step: 20
 - percent non-convergence: 13.6806
 - flow continuity error: -0.575014
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.46638e+06
 - max node max depth: 1024.35
 - mean node max depth: 307.333
 - std dev of node max depth: 490.518
 - max link max flow: 350.981
 - mean link max flow: 92.0371
 - std dev of link max flow: 99.0087
