---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:20 2019
results: 
 - simulation runtime: 0.0245144
 - number of time steps: 1440
 - number of iterations: 3400
 - mean time step: 20
 - percent non-convergence: 3.54167
 - flow continuity error: -0.020938
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45302e+06
 - max node max depth: 22.3086
 - mean node max depth: 7.21129
 - std dev of node max depth: 7.01313
 - max link max flow: 122.409
 - mean link max flow: 70.512
 - std dev of link max flow: 29.2925
