---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran8b_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.013
 - number of time steps: 363
 - number of iterations: 737
 - mean time step: 19.9972
 - percent non-convergence: 0
 - flow continuity error: -0.398
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 271449
 - total system outflow volume: 272529
 - max node max depth: 2.52387
 - mean node max depth: 1.74895
 - std dev of node max depth: 0.327104
 - max link max flow: 56.0528
 - mean link max flow: 25.6078
 - std dev of link max flow: 17.4317
