---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_negative_depth.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.03
 - number of time steps: 1440
 - number of iterations: 3424
 - mean time step: 20
 - percent non-convergence: 3.95833
 - flow continuity error: 0.0242321
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45765e+06
 - max node max depth: 22.3243
 - mean node max depth: 7.09756
 - std dev of node max depth: 7.53734
 - max link max flow: 123.089
 - mean link max flow: 70.9649
 - std dev of link max flow: 31.3132
