---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran4_slot_zero_width.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.0250921
 - number of time steps: 1440
 - number of iterations: 3151
 - mean time step: 20
 - percent non-convergence: 0.347222
 - flow continuity error: -0.197966
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45559e+06
 - max node max depth: 21.5349
 - mean node max depth: 7.09403
 - std dev of node max depth: 6.79116
 - max link max flow: 125.613
 - mean link max flow: 64.8319
 - std dev of link max flow: 36.1699
