---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3_noInflow_circular_outfall.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.011
 - number of time steps: 40
 - number of iterations: 80
 - mean time step: 0.1
 - percent non-convergence: 0
 - flow continuity error: -6.3537
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 532348
 - total system outflow volume: 566172
 - max node max depth: 6.00943
 - mean node max depth: 5.47783
 - std dev of node max depth: 1.65664
 - max link max flow: 18.5034
 - mean link max flow: 7.25515
 - std dev of link max flow: 4.45111
