---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran7_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.027
 - number of time steps: 1440
 - number of iterations: 3118
 - mean time step: 20
 - percent non-convergence: 0.208333
 - flow continuity error: -0.111111
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45962e+06
 - max node max depth: 20.3666
 - mean node max depth: 6.98237
 - std dev of node max depth: 6.86147
 - max link max flow: 134.593
 - mean link max flow: 68.4393
 - std dev of link max flow: 39.1779
