---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran4_slot_zero_width.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.026
 - number of time steps: 1440
 - number of iterations: 3151
 - mean time step: 20
 - percent non-convergence: 0.347222
 - flow continuity error: -0.186438
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.46072e+06
 - max node max depth: 21.5347
 - mean node max depth: 7.08281
 - std dev of node max depth: 7.16627
 - max link max flow: 125.608
 - mean link max flow: 64.831
 - std dev of link max flow: 38.125
