---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3_slot.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.034
 - number of time steps: 1440
 - number of iterations: 2895
 - mean time step: 20
 - percent non-convergence: 0.0694444
 - flow continuity error: 0.099275
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45655e+06
 - max node max depth: 5.55232
 - mean node max depth: 3.12936
 - std dev of node max depth: 0.909226
 - max link max flow: 135
 - mean link max flow: 68.6856
 - std dev of link max flow: 37.2106
