---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran5.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:22 2019
results: 
 - simulation runtime: 0.0276342
 - number of time steps: 1440
 - number of iterations: 3743
 - mean time step: 20
 - percent non-convergence: 7.77778
 - flow continuity error: -0.233434
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45475e+06
 - max node max depth: 20.1286
 - mean node max depth: 7.58267
 - std dev of node max depth: 6.62291
 - max link max flow: 110.761
 - mean link max flow: 64.9119
 - std dev of link max flow: 23.5665
