---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran2_slot.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.0221818
 - number of time steps: 1440
 - number of iterations: 3150
 - mean time step: 20
 - percent non-convergence: 0.416667
 - flow continuity error: -3.17568
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.47317e+06
 - max node max depth: 21.5144
 - mean node max depth: 7.2671
 - std dev of node max depth: 6.69121
 - max link max flow: 125.616
 - mean link max flow: 72.2409
 - std dev of link max flow: 30.3941
