---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_circular.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:20 2019
results: 
 - simulation runtime: 0.0231451
 - number of time steps: 1440
 - number of iterations: 4558
 - mean time step: 20
 - percent non-convergence: 11.6667
 - flow continuity error: 0.16068
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45167e+06
 - max node max depth: 31.3372
 - mean node max depth: 12.3891
 - std dev of node max depth: 7.16193
 - max link max flow: 87.1687
 - mean link max flow: 54.1947
 - std dev of link max flow: 15.1136
