---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran3_noInflow.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.007
 - number of time steps: 40
 - number of iterations: 80
 - mean time step: 0.1
 - percent non-convergence: 0
 - flow continuity error: -25.2833
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 570293
 - total system outflow volume: 714482
 - max node max depth: 6.00943
 - mean node max depth: 5.53784
 - std dev of node max depth: 1.46665
 - max link max flow: 19.7614
 - mean link max flow: 8.15026
 - std dev of link max flow: 5.90846
