---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1_circular_100_feet_long.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:21 2019
results: 
 - simulation runtime: 0.235582
 - number of time steps: 28800
 - number of iterations: 58100
 - mean time step: 1
 - percent non-convergence: 0.0868056
 - flow continuity error: -0.00150417
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 4.9572e+07
 - total system outflow: 4.95727e+07
 - max node max depth: 20.7653
 - mean node max depth: 8.85196
 - std dev of node max depth: 7.19363
 - max link max flow: 290.57
 - mean link max flow: 189.804
 - std dev of link max flow: 100.528
