---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\extran1.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.03
 - number of time steps: 1440
 - number of iterations: 3414
 - mean time step: 20
 - percent non-convergence: 3.68056
 - flow continuity error: 0.0114835
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45783e+06
 - max node max depth: 22.3246
 - mean node max depth: 7.20178
 - std dev of node max depth: 7.40393
 - max link max flow: 122.412
 - mean link max flow: 70.5146
 - std dev of link max flow: 31.0713
