---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\mod_extran1.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.026
 - number of time steps: 1440
 - number of iterations: 3176
 - mean time step: 20
 - percent non-convergence: 1.31944
 - flow continuity error: -0.000838973
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 1.458e+06
 - total system outflow volume: 1.45801e+06
 - max node max depth: 17.1611
 - mean node max depth: 4.21624
 - std dev of node max depth: 4.57465
 - max link max flow: 102.886
 - mean link max flow: 61.8437
 - std dev of link max flow: 23.4589
