---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\mod_extran1.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:23 2019
results: 
 - simulation runtime: 0.0276877
 - number of time steps: 1440
 - number of iterations: 3176
 - mean time step: 20
 - percent non-convergence: 1.31944
 - flow continuity error: -0.0141171
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 1.458e+06
 - total system outflow: 1.45294e+06
 - max node max depth: 17.1611
 - mean node max depth: 4.22718
 - std dev of node max depth: 4.33523
 - max link max flow: 102.883
 - mean link max flow: 61.8405
 - std dev of link max flow: 22.1165
