---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\SI_very_simple_cfs_flow_import_ICM_SWMM.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:11 2020
results: 
 - simulation runtime: 0.017
 - number of time steps: 1440
 - number of iterations: 2881
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -3.63171
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 683.896
 - total system outflow volume: 708.733
 - max node max depth: 0.0877204
 - mean node max depth: 0.057739
 - std dev of node max depth: 0.0424001
 - max link max flow: 29.9953
 - mean link max flow: 29.9953
 - std dev of link max flow: 0
