---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\SI_very_simple_cfs_flow_import_ICM_SWMM.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:20 2019
results: 
 - simulation runtime: 0.0122804
 - number of time steps: 1440
 - number of iterations: 2881
 - mean time step: 20
 - percent non-convergence: 0
 - flow continuity error: -3.63171
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 24148
 - total system outflow: 23078.2
 - max node max depth: 0.287797
 - mean node max depth: 0.189432
 - std dev of node max depth: 0.0983642
 - max link max flow: 1.05927
 - mean link max flow: 1.05927
 - std dev of link max flow: 0
