---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\very_simple_cfs_flow_import_ICM_SWMM.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:51:23 2019
results: 
 - simulation runtime: 0.0088254
 - number of time steps: 1440
 - number of iterations: 2895
 - mean time step: 20
 - percent non-convergence: 0.0694444
 - flow continuity error: -0.473555
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 683800
 - total system outflow: 680077
 - max node max depth: 1.82534
 - mean node max depth: 1.72423
 - std dev of node max depth: 0.101103
 - max link max flow: 30
 - mean link max flow: 30
 - std dev of link max flow: 0
