---
inp: C:\Xing_Test_Programs\OWA_EXTRAN\very_simple_cfs_flow_import_ICM_SWMM.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.014)
stamp: Wed Jun 10 07:20:12 2020
results: 
 - simulation runtime: 0.009
 - number of time steps: 1440
 - number of iterations: 2898
 - mean time step: 20
 - percent non-convergence: 0.0694444
 - flow continuity error: -0.506367
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation volume: 0
 - total system inflow volume: 683800
 - total system outflow volume: 687263
 - max node max depth: 1.82534
 - mean node max depth: 1.72423
 - std dev of node max depth: 0.142981
 - max link max flow: 30
 - mean link max flow: 30
 - std dev of link max flow: 0
