---
inp: C:\Xing_Test_Programs\WQ\CONTINUOUS_EXAMPLE_UNIFORM_FLOW.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:57:37 2019
results: 
 - simulation runtime: 14.3389
 - number of time steps: 1.75315e+06
 - number of iterations: 1.75315e+06
 - mean time step: 900
 - percent non-convergence: 0
 - flow continuity error: 1e-06
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 2.67301e+10
 - total system outflow: 2.67301e+10
 - max node max depth: 42.7
 - mean node max depth: 6.884
 - std dev of node max depth: 12.6075
 - max link max flow: 93.4064
 - mean link max flow: 57.0695
 - std dev of link max flow: 20.7827
