---
inp: C:\Xing_Test_Programs\WQ\CONTINUOUS_EXAMPLE_UNIFORM_FLOW.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:57:21 2019
results: 
 - simulation runtime: 49.8733
 - number of time steps: 1.75315e+06
 - number of iterations: 1.75315e+06
 - mean time step: 900
 - percent non-convergence: 0
 - flow continuity error: 1e-06
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 2.67301e+10
 - total system outflow: 2.67301e+10
 - max node max depth: 42.7
 - mean node max depth: 6.884
 - std dev of node max depth: 11.9605
 - max link max flow: 93.4064
 - mean link max flow: 57.0695
 - std dev of link max flow: 19.5942
