---
inp: C:\Xing_Test_Programs\WQ\ContinuousModelWQ.inp
engine: EPA STORM WATER MANAGEMENT MODEL 
version: VERSION 5.1 (Build 5.1.013)
stamp: Fri Nov 29 07:57:16 2019
results: 
 - simulation runtime: 0.036
 - number of time steps: 0
 - number of iterations: 0
 - mean time step: 0
 - percent non-convergence: 0
 - flow continuity error: 0
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 0
 - total system outflow: 0
 - max node max depth: 0
 - mean node max depth: 0
 - std dev of node max depth: 0
 - max link max flow: 0
 - mean link max flow: 0
 - std dev of link max flow: 0
