---
inp: C:\Xing_Test_Programs\WQ\ERR_CYCLIC_TREATMENT.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:57:37 2019
results: 
 - simulation runtime: 0.0153242
 - number of time steps: 1440
 - number of iterations: 3444
 - mean time step: 20
 - percent non-convergence: 3.95833
 - flow continuity error: -0.292606
 - runoff continuity error: 0
 - quality continuity error: -1.45862
 - total precipitation: 0
 - total system inflow: 1.63975e+06
 - total system outflow: 1.64455e+06
 - max node max depth: 22.2674
 - mean node max depth: 7.24312
 - std dev of node max depth: 7.35933
 - max link max flow: 126.165
 - mean link max flow: 72.7877
 - std dev of link max flow: 31.6306
