---
inp: C:\Xing_Test_Programs\WQ\PeterKlaver_WQ_Tracer.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:57:32 2019
results: 
 - simulation runtime: 9.91652
 - number of time steps: 1.3392e+06
 - number of iterations: 2.67891e+06
 - mean time step: 2
 - percent non-convergence: 0.000448028
 - flow continuity error: -0.0411987
 - runoff continuity error: -0.000362151
 - quality continuity error: -0.370433
 - total precipitation: 1.35217e+06
 - total system inflow: 763094
 - total system outflow: 761935
 - max node max depth: 10
 - mean node max depth: 4.26691
 - std dev of node max depth: 4.68738
 - max link max flow: 12.2675
 - mean link max flow: 12.2673
 - std dev of link max flow: 0.00020484
