---
inp: C:\Xing_Test_Programs\WQ\PeterKlaver_WQ_Tracer.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:57:43 2019
results: 
 - simulation runtime: 6.26203
 - number of time steps: 1.3392e+06
 - number of iterations: 2.67891e+06
 - mean time step: 2
 - percent non-convergence: 0.000448028
 - flow continuity error: -0.0411987
 - runoff continuity error: -0.000362151
 - quality continuity error: -0.370433
 - total precipitation: 1.35217e+06
 - total system inflow: 763096
 - total system outflow: 763410
 - max node max depth: 10
 - mean node max depth: 4.26691
 - std dev of node max depth: 5.24065
 - max link max flow: 12.2675
 - mean link max flow: 12.2673
 - std dev of link max flow: 0.000289688
