---
inp: C:\Xing_Test_Programs\WQ\SWMM5BuildupWashoff.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:57:32 2019
results: 
 - simulation runtime: 0.021407
 - number of time steps: 3601
 - number of iterations: 7202
 - mean time step: 4.99861
 - percent non-convergence: 0
 - flow continuity error: 0.026299
 - runoff continuity error: -0.467645
 - quality continuity error: -14.032
 - total precipitation: 35316.2
 - total system inflow: 24760.3
 - total system outflow: 24752.2
 - max node max depth: 0.909495
 - mean node max depth: 0.572378
 - std dev of node max depth: 0.238379
 - max link max flow: 15.5879
 - mean link max flow: 15.5841
 - std dev of link max flow: 0.00376429
