---
inp: C:\Xing_Test_Programs\WQ\wq_extran1.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:57:32 2019
results: 
 - simulation runtime: 0.0250413
 - number of time steps: 1440
 - number of iterations: 3444
 - mean time step: 20
 - percent non-convergence: 3.95833
 - flow continuity error: -0.292606
 - runoff continuity error: 0
 - quality continuity error: -1.45862
 - total precipitation: 0
 - total system inflow: 1.63975e+06
 - total system outflow: 1.60026e+06
 - max node max depth: 22.2674
 - mean node max depth: 7.24312
 - std dev of node max depth: 6.98167
 - max link max flow: 126.165
 - mean link max flow: 72.7877
 - std dev of link max flow: 29.8216
