---
inp: C:\Xing_Test_Programs\LID\8_LID_Example_8_Subs.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:55:07 2019
results: 
 - simulation runtime: 0.121465
 - number of time steps: 190068
 - number of iterations: 190068
 - mean time step: 5
 - percent non-convergence: 0
 - flow continuity error: 1e-06
 - runoff continuity error: -0.153191
 - quality continuity error: 0
 - total precipitation: 2355
 - total system inflow: 1424.67
 - total system outflow: 1424.67
 - max node max depth: 0
 - mean node max depth: 0
 - std dev of node max depth: 0
 - max link max flow: 0
 - mean link max flow: 0
 - std dev of link max flow: 0
