---
inp: C:\Xing_Test_Programs\LID\8_LID_Example_8_Subs_Continuous.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:53:31 2019
results: 
 - simulation runtime: 0.417575
 - number of time steps: 535668
 - number of iterations: 535668
 - mean time step: 5
 - percent non-convergence: 0
 - flow continuity error: 1e-06
 - runoff continuity error: -0.177759
 - quality continuity error: 0
 - total precipitation: 2355
 - total system inflow: 1320.18
 - total system outflow: 1320.18
 - max node max depth: 0
 - mean node max depth: 0
 - std dev of node max depth: 0
 - max link max flow: 0
 - mean link max flow: 0
 - std dev of link max flow: 0
