---
inp: C:\Xing_Test_Programs\LID\infiltration_detetention_pond.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:55:12 2019
results: 
 - simulation runtime: 0.0208868
 - number of time steps: 4369
 - number of iterations: 8753
 - mean time step: 29.6635
 - percent non-convergence: 0
 - flow continuity error: -0.0686391
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 950260
 - total system outflow: 950913
 - max node max depth: 6.26512
 - mean node max depth: 2.63473
 - std dev of node max depth: 2.42254
 - max link max flow: 52.7643
 - mean link max flow: 14.1288
 - std dev of link max flow: 19.9381
