---
inp: C:\Xing_Test_Programs\LID\infiltration_detetention_pond.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:53:38 2019
results: 
 - simulation runtime: 0.0372616
 - number of time steps: 4369
 - number of iterations: 8753
 - mean time step: 29.6635
 - percent non-convergence: 0
 - flow continuity error: -0.0686391
 - runoff continuity error: 0
 - quality continuity error: 0
 - total precipitation: 0
 - total system inflow: 863387
 - total system outflow: 895218
 - max node max depth: 6.26512
 - mean node max depth: 2.63473
 - std dev of node max depth: 2.09798
 - max link max flow: 52.7643
 - mean link max flow: 14.1288
 - std dev of link max flow: 18.2009
