---
inp: C:\Xing_Test_Programs\LID\LID_SUDS_MASTER_FILE.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:53:31 2019
results: 
 - simulation runtime: 0.229055
 - number of time steps: 17856
 - number of iterations: 35712
 - mean time step: 4.80511
 - percent non-convergence: 0
 - flow continuity error: -0.0118952
 - runoff continuity error: -0.113753
 - quality continuity error: 0
 - total precipitation: 126716
 - total system inflow: 26616.9
 - total system outflow: 26565.4
 - max node max depth: 1.01885
 - mean node max depth: 0.913141
 - std dev of node max depth: 0.304384
 - max link max flow: 3.57236
 - mean link max flow: 0.801539
 - std dev of link max flow: 1.00855
