---
inp: C:\Xing_Test_Programs\LID\LID_Pre_Post.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:55:07 2019
results: 
 - simulation runtime: 0.0106701
 - number of time steps: 33840
 - number of iterations: 33840
 - mean time step: 5
 - percent non-convergence: 0
 - flow continuity error: 1e-06
 - runoff continuity error: -0.271253
 - quality continuity error: 0
 - total precipitation: 937.791
 - total system inflow: 347.652
 - total system outflow: 347.652
 - max node max depth: 0
 - mean node max depth: 0
 - std dev of node max depth: 0
 - max link max flow: 0
 - mean link max flow: 0
 - std dev of link max flow: 0
