---
inp: C:\Xing_Test_Programs\LID\LID_SUDS_MASTER_FILE.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:55:08 2019
results: 
 - simulation runtime: 0.157209
 - number of time steps: 17856
 - number of iterations: 35712
 - mean time step: 4.80511
 - percent non-convergence: 0
 - flow continuity error: -0.0118952
 - runoff continuity error: -0.113753
 - quality continuity error: 0
 - total precipitation: 126716
 - total system inflow: 26616.9
 - total system outflow: 26620.1
 - max node max depth: 1.01885
 - mean node max depth: 0.913141
 - std dev of node max depth: 0.320849
 - max link max flow: 3.57236
 - mean link max flow: 0.801539
 - std dev of link max flow: 1.06973
