---
inp: C:\Xing_Test_Programs\LID\OneYear_LID_SUDS_MASTER_FILE.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:55:12 2019
results: 
 - simulation runtime: 3.90211
 - number of time steps: 641362
 - number of iterations: 1.28272e+06
 - mean time step: 28.8277
 - percent non-convergence: 0
 - flow continuity error: -0.148442
 - runoff continuity error: -0.0159718
 - quality continuity error: 0
 - total precipitation: 113735
 - total system inflow: 3288.22
 - total system outflow: 3293.1
 - max node max depth: 0.140081
 - mean node max depth: 0.125324
 - std dev of node max depth: 0.0440362
 - max link max flow: 0.0544561
 - mean link max flow: 0.0125414
 - std dev of link max flow: 0.016008
