---
inp: C:\Xing_Test_Programs\LID\w_wo_BC_2Subcatchments.inp
engine: OneSwmm
version: 0.2.14.0
stamp: Thu Nov 21 12:53:38 2019
results: 
 - simulation runtime: 0.0049045
 - number of time steps: 5760
 - number of iterations: 5760
 - mean time step: 30
 - percent non-convergence: 0
 - flow continuity error: 1e-06
 - runoff continuity error: -0.186917
 - quality continuity error: 0
 - total precipitation: 72593.6
 - total system inflow: 44816
 - total system outflow: 44816
 - max node max depth: 0
 - mean node max depth: 0
 - std dev of node max depth: 0
 - max link max flow: 0
 - mean link max flow: 0
 - std dev of link max flow: 0
