---
inp: C:\Xing_Test_Programs\LID\w_wo_SWALE_2Subcatchments.inp
engine: Innovyze Storm Water Management Model
version: 0.2.17.0
stamp: Fri Nov 29 07:55:12 2019
results: 
 - simulation runtime: 0.0039205
 - number of time steps: 5760
 - number of iterations: 5760
 - mean time step: 30
 - percent non-convergence: 0
 - flow continuity error: 1e-06
 - runoff continuity error: -19.7493
 - quality continuity error: 0
 - total precipitation: 72593.6
 - total system inflow: 62396.8
 - total system outflow: 62396.8
 - max node max depth: 0
 - mean node max depth: 0
 - std dev of node max depth: 0
 - max link max flow: 0
 - mean link max flow: 0
 - std dev of link max flow: 0
