*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   USE_INPUT_LENGTHS
*
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 63'
A1  'SURFACE INFLOW INTO A STORAGE JUNCTION - FLAT AND ADVERSE SLOPE CONDUITS'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1 360     30.0  0.0    1     -1    100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     30     0.0  30    0.50  0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   3   3     3    2   1
*   PRINT HEADS
B4  1   2   3
*   PRINT FLOWS
B5  1    2    3
*   PLOT HEADS
B4  1  2  3
*   PLOT FLOWS
B7  1   2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  5.0  0.0   800.  0.0  0.0  0.006 0.0    0.0
C1    2    2    3    0.0    1    0.0  5.0  0.0  1254.  0.0  0.0  0.013 0.0    0.0
C1    3    3    4    0.0    1    0.0  5.0  0.0  1100.  0.0  0.0  0.013 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     587.5   78.5 0.0 0.0  1000 1100
D1    2     557.5   78.0 0.0 0.0  2000 2000
D1    3     537.5   77.5 0.0 0.0  3000 3000
D1    4     523.5   73.0 0.0 0.0  4000 4000
*  STORAGE JUNCTION AT JUNCTION 1
* E1    1    87.5  19.63  0
*  Free outfall at junction # 4
I1    4     1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  25.0
K3  0.50  50.0
K3  1.00  75.0
K3  2.00 107.0
K3  3.00 107.0
$ENDPROGRAM
