SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   SLOT=0.005
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 80 ISOL = 1 SOLUTION'
A1  'Flow thru a constricting pipe in the center '
*
*  ISOL  KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  2160  10.0  0.0    1     -1     00     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0     12.0   10  0.50  0.1  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   0   0     0   0     1
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN    ZP1  ZP2  ROUGH STHETA SPHI
C1   '1'  '1'  '2'   0.0    1    0.0 12.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1   '2'  '2'  '3'   0.0    1    0.0  3.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1   '3'  '3'  '4'   0.0    1    0.0 12.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1   '4'  '4'  '5'   0.0    1    0.0  3.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1   '5'  '5'  '6'   0.0    1    0.0 12.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1   '1'    240.0  175.0 0.0 0.0   1000 1000
D1   '2'    240.0  174.5 0.0 0.0   2000 1000
D1   '3'    238.0  174.0 0.0 0.0   3000 1000
D1   '4'    218.0  173.5 0.0 0.0   4000 1000
D1   '5'    186.0  173.0 0.0 0.0   5000 1000
D1   '6'    186.0  172.5 0.0 0.0   6000 1000
*   outfall boundary condition
I1   '6' 1
J1    1
K1    1
K2   '1'
K3  0.0   0.0
K3 0.25  40.0
K3 3.00  40.0
K3 6.00  40.0
$ENDPROGRAM
