SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   NEW_ISOL_1_SOLUTION
#   SLOT=0.005
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 20'
A1  'J.E. BALL SAMPLE DRAINAGE NETWORK # 3'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL KSUPER
B0  1     0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  720     5.0  0.0    1     -10    100  0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     1     0      0.0   10    0.0025
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     3    3   4
*   PRINT HEADS
B4  1   2   3 4
*   PRINT FLOWS
B5  1   2 3
*   PLOT HEADS
B4  1  6  8
*   PLOT FLOWS
B7  3   6  7
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    3    0.025  1    0.0  0.5  0.0   50.  0.0  0.0  0.012  0.0    0.0
C1    2    2    3    0.025  1    0.0  0.5  0.0   50.  0.0  0.0  0.012  0.0    0.0
C1    3    3    7    0.050  1    0.0  .75  0.0   70.  0.0  0.0  0.012  0.0    0.0
C1    4    4    6    0.025  1    0.0  0.5  0.0   50.  0.0  0.0  0.012  0.0    0.0
C1    5    5    6    0.025  1    0.0  0.5  0.0   50.  0.0  0.0  0.012  0.0    0.0
C1    6    6    7    0.050  1    0.0  .75  0.0   70.  0.0  0.0  0.012  0.0    0.0
C1    7    7    8    0.100  1    0.0  .75  0.0  100.  0.0  0.0  0.012  0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1       2.0  0.22  0.0 0.0
D1    2       2.0  0.22  0.0 0.0
D1    3       2.0  0.17  0.0 0.0
D1    4       2.0  0.22  0.0 0.0
D1    5       2.0  0.22  0.0 0.0
D1    6       2.0  0.17  0.0 0.0
D1    7       2.0  0.10  0.0 0.0
D1    8       2.0  0.00  0.0 0.0
I1    8     1
J1    1
K1    4
K2    1 2 4 5
K3  0.0   0.025 0.025 0.025 0.025
K3  0.25  0.150 0.150 0.025 0.025
K3  0.50  0.025 0.025 0.025 0.025
K3  1.00  0.025 0.025 0.025 0.025
$ENDPROGRAM
