SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   NEW_ISOL_1_SOLUTION
#   SLOT=0.005
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 62'
A1  'EXAMPLE OF A SUBMERGED CIRCULAR CONDUIT'
*
*  ISOL  KSUPER
B0  1     0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1 180     60.0  0.0    1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0    150     0.0  10    0.25  0.10  2.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   3   3     3    2   1
*   PRINT HEADS
B4  1   2   3
*   PRINT FLOWS
B5  1    2    3
*   PLOT HEADS
B4  1  2  3
*   PLOT FLOWS
B7  1   2  3
*   Plot water surface slopes and the elevations at end of the conduits
* B8  3   1  2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    6    0.0 30.0  0.0  1000.  0.0  0.0  0.030 0.33   0.33
C1    2    2    3    0.0    6    0.0 30.0  0.0  1000.  0.0  0.0  0.030 0.33   0.33
C1    3    3    4    0.0    1    0.0 3.39  0.0    77.  0.0  0.0  0.026 0.00   0.00
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     245.0  180.0 0.0 0.0
D1    2     230.0  178.0 0.0 0.0
D1    3     225.0  177.0 0.0 0.0
D1    4     215.0  176.0 0.0 0.0
I1    4     1
J1    2
J2    180.0
K1    1
K2    1
K3  0.0   0.0
K3  0.25 200.0
K3  0.50 200.0
K3  1.00 200.0
K3  2.00 200.0
K3  3.00 200.0
K3  6.00 200.0
$ENDPROGRAM
