SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 13'
A1  'Example of a looped sewer system'
*
*  ISOL KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  540    30.0  0.0    1     -4     4    0
*1  90    150.0  0.0    1     4      4    0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0    60    0.0   10    0.75  0.20  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     2    2   1
*   PRINT HEADS
B4  1   2   3 4
*   PRINT FLOWS
B5  1   2 3
*   PLOT HEADS
B4  1  2  3
*   PLOT FLOWS
B7  1   2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  3.0  0.0  100.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  4.0  0.0  100.  0.0  0.0  0.040 0.0    0.0
C1    3    3    4    0.0    1    0.0  4.0  0.0  100.  0.0  0.0  0.040 0.0    0.0
C1    4    1    4    0.0    1    0.0  4.0  0.0  500.  0.0  0.0  0.040 0.0    0.0
C1    5    4    5    0.0    1    0.0  4.0  0.0  100.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  176.0 0.0 0.0    100 100
D1    2     190.0  177.0 0.0 0.0    200 100
D1    3     188.0  175.0 0.0 0.0    300 100
D1    4     188.0  174.0 0.0 0.0    400 100
D1    5     190.0  173.0 0.0 0.0    500 100
I1    5     1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  50.0
K3  0.50  75.0
K3  1.00  50.0
K3  2.00   0.0
K3 14.00   0.0
$ENDPROGRAM
