*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   USE_INPUT_LENGTHS
*
$EXTRAN
A1 'EXTRAN EXAMPLE 34. SAME A PCSWMM 3.2 EXERCISE 4B'
A1 'HYDROGRAPH ROUTING USING FLOW GENERATED BY THE RUNOFF BLOCK'
*
*  ISOL KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1   100   60.0  12.0    1     10     10   0
* B1   300   20.0  12.0    1     10     10   0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
* B2    0     0       0.0  30   0.05
B2    0     0       0.0  10   0.0025
* NHPRT NQPRT NPLT LPLT NJSW
B3   3    2     3   2   0
B4 301   201  202
B5 401   402
B6 301   201  202
B7 401   402
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1   401  301  201   0.0   1      0    3.0  3.0 3280.  0    0   0.017   0      0
C1   402  201  202   0.0   1      0    3.0  3.0  500.  0    0   0.017   0      0
*
*    JUN   GRELEV   Z   QINST  Y
D1   301   600.0  580.0  0.0   0.0   100 100
D1   201   570.0  547.2  0.0   0.0  1100 2000
D1   202   570.0  542.2  0.0   0.0  1600 2000
*
I1  202  1
*        FREE OUTFALL AT NODE 202
J1       1
$ENDPROGRAM
