*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   USE_INPUT_LENGTHS
*
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 66 - ISOL 2 SOLUTION'
A1  'COMPARISON OF TRAPEZOIDAL CHANNELS WITH NATURAL CHANNEL SOLUTION'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  540    20.0  0.0    1     -1    100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0     0.0  10    0.50 0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   0   0     0    0   1

*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE  LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    8    0.0  9.0  0.0   500.  0.0  0.0  0.016 -104    0.0002
C1    2    2    3    0.0    8    0.0  9.0  0.0   500.  0.0  0.0  0.016 -103    0.0002
C1    3    3    4    0.0    8    0.0  9.0  0.0   500.  0.0  0.0  0.016 -102    0.0002
C1    4    4    5    0.0    8    0.0  9.0  0.0   500.  0.0  0.0  0.016 -101    0.0002
C1    5    5    6    0.0    8    0.0  9.0  0.0   500.  0.0  0.0  0.016 -100    0.0002
* DATA FOR IRREGULAR (NATURAL CHANNEL) CROSS-SECTION
* NATURAL CHANNEL IN THE SHAPE OF A TRAPEZOIDAL CROSS-SECTION
*     XNL    XNR    XNCH
C2  0.016  0.016   0.016
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
C3 104    9   50.0   51.0  0.0   0.0   500. 0.0     0.4
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5
C4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9
C4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
C3 103    9   50.0   51.0  0.0   0.0   500. 0.0     0.3
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5
C4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9
C4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
C3 102    9   50.0   51.0  0.0   0.0   500. 0.0     0.2
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5
C4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9
C4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
C3 101    9   50.0   51.0  0.0   0.0   500. 0.0     0.1
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5
C4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9
C4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
C3 100    9   50.0   51.0  0.0   0.0   500. 0.0     0.0
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5
C4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9
C4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     100.0   80.0 0.0 0.0      1    1
D1    2     100.0   79.9 0.0 0.0      1    2
D1    3     100.0   79.8 0.0 0.0      1    3
D1    4     100.0   79.7 0.0 0.0      1    4
D1    5     100.0   79.6 0.0 0.0      1    5
D1    6     100.0   79.5 0.0 0.0      1    6
*  Free outfall at junction # 6
I1    6     1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  50.0
K3  0.50 100.0
K3  1.00 100.0
K3  2.00 100.0
K3  3.00 100.0
$ENDPROGRAM
