*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   USE_INPUT_LENGTHS
$EXTRAN
*   Variable Storage Junctions using a power function relationship.
*
A1 'EXTRAN EXAMPLE 42 FLOW ROUTING THROUGH A DETENTION POND.'
A1 'USE THE BEDIENT-HUBER EXAMPLE 6.10 ON PAGE 378.'
*
*  ISOL KSUPER
B0  1     0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  1200   30.0   0.0    1     -1    10    0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2    1     0       0.0  10   0.50  0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   2    1     1   1    1
B4 30001 30002
B5 90001
B6 30001
B7 90001
*  NO CONDUIT DATA
*
* JUNCTION IS VARIABLE-AREA STORAGE JUNCTION
*    JUN   GRELEV   Z  QINST  Y
D1 30001   10.0    0.0  0.0   0.5
D1 30002   10.0   -1.0  0.0   0.0
*  STORAGE JUNCTION DATA
*  JSTORE  GELEV   ASTORE   NUMST
E1 30001    10.0      0.0      -2
*  Coefficient  Exponent
E2    400.0         0.70
*  Outflow by culvert treated as an orifice
F1 30001 30002  1  0.03976  0.9  0.0
I1 30002 1
J1 1
K1 1
K2 30001
* TRIANGULAR INPUT HYDROGRAPH
K3 0.0  0.0
K3 2.0  1.2
K3 5.0  0.0
K3 10.  0.0
$ENDPROGRAM
