SW  3  0  13  0  14 0  15
MM  3  10 11 12
@  13  'EXAM29.1'
@  14  'EXAM29.2'
@  15  'EXAM29.3'
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 29.  MILD SLOPE.'
A1  ' TEN CONDUIT EXAMPLE USING ISOL = 0 SOLUTION'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  KSUPER 
B0  0      1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  180   20.0  0.0    1     200    10  0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.05 
* NHPRT NQPRT NPLT LPLT NJSW
B3   1    2    1    1   1
*   PRINT HEADS
B4  11
*   PRINT FLOWS
B5  10 90011
*   PLOT HEADS
B4  1  2 3  4
*   PLOT FLOWS
B7  1  
B8  1  10    
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    3    3    4    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    4    4    5    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    5    5    6    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    6    6    7    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    7    7    8    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    8    8    9    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    9    9   10    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1   10   10   11    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  100.0 0.0 0.0
D1    2     200.0   99.9 0.0 0.0
D1    3     200.0   99.8 0.0 0.0
D1    4     200.0   99.7 0.0 0.0
D1    5     200.0   99.6 0.0 0.0
D1    6     200.0   99.5 0.0 0.0
D1    7     200.0   99.4 0.0 0.0
D1    8     200.0   99.3 0.0 0.0
D1    9     200.0   99.2 0.0 0.0
D1   10     200.0   99.1 0.0 0.0
D1   11     200.0   99.0 0.0 0.0
*     FREE OUTFALL AT JUNCTION # 11 WITH TIDE BOUNDARY CONDITION # 1
I1   11     1
J1    1
K1    1
K2    1
K3  0.0    0.1   
K3  0.25   0.5   
K3  0.50   0.5   
K3  1.00   0.1   
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 29.  MILD SLOPE.'
A1  ' TEN CONDUIT EXAMPLE USING ISOL = 1 SOLUTION'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  KSUPER 
B0  1      1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  180   20.0  0.0    1     200    10    0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.05 
* NHPRT NQPRT NPLT LPLT NJSW
B3   1    2    1    1   1
*   PRINT HEADS
B4  11
*   PRINT FLOWS
B5  10 90011
*   PLOT HEADS
B4  1  2 3  4
*   PLOT FLOWS
B7  1 2 3 
B8  1  10    
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    3    3    4    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    4    4    5    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    5    5    6    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    6    6    7    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    7    7    8    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    8    8    9    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    9    9   10    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1   10   10   11    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  100.0 0.0 0.0
D1    2     200.0   99.9 0.0 0.0
D1    3     200.0   99.8 0.0 0.0
D1    4     200.0   99.7 0.0 0.0
D1    5     200.0   99.6 0.0 0.0
D1    6     200.0   99.5 0.0 0.0
D1    7     200.0   99.4 0.0 0.0
D1    8     200.0   99.3 0.0 0.0
D1    9     200.0   99.2 0.0 0.0
D1   10     200.0   99.1 0.0 0.0
D1   11     200.0   99.0 0.0 0.0
*     FREE OUTFALL AT JUNCTION # 11 WITH TIDE BOUNDARY CONDITION # 1
I1   11     1
J1    1
K1    1
K2    1
K3  0.0    0.1   
K3  0.25   0.5   
K3  0.50   0.5   
K3  1.00   0.1   
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 29.  MILD SLOPE.'
A1  ' TEN CONDUIT EXAMPLE USING ISOL = 2 SOLUTION'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  KSUPER 
B0  2      1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  180   20.0  0.0    1     200     10  0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.0025
* NHPRT NQPRT NPLT LPLT NJSW
B3   1    2    1    1   1
*   PRINT HEADS
B4  11
*   PRINT FLOWS
B5  10 90011
*   PLOT HEADS
B4  1  2 3  4
*   PLOT FLOWS
B7  1 2 3 
B8  1  10    
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    3    3    4    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    4    4    5    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    5    5    6    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    6    6    7    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    7    7    8    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    8    8    9    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1    9    9   10    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
C1   10   10   11    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.030 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  100.0 0.0 0.0
D1    2     200.0   99.9 0.0 0.0
D1    3     200.0   99.8 0.0 0.0
D1    4     200.0   99.7 0.0 0.0
D1    5     200.0   99.6 0.0 0.0
D1    6     200.0   99.5 0.0 0.0
D1    7     200.0   99.4 0.0 0.0
D1    8     200.0   99.3 0.0 0.0
D1    9     200.0   99.2 0.0 0.0
D1   10     200.0   99.1 0.0 0.0
D1   11     200.0   99.0 0.0 0.0
*     FREE OUTFALL AT JUNCTION # 11 WITH TIDE BOUNDARY CONDITION # 1
I1   11     1
J1    1
K1    1
K2    1
K3  0.0    0.1   
K3  0.25   0.5   
K3  0.50   0.5   
K3  1.00   0.1   
$ENDPROGRAM
