SW  1  0  0
MM  3  10 11 12
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 26 - ITERATIVE SOLUTION'
A1  'TRANSVERSE AND SIDE FLOW WEIR AT JUNCITON # 3 AND SIDE FLOW AT # 5'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  KSUPER 
B0  2      1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  36    300.0  0.0    1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.10 
* NHPRT NQPRT NPLT LPLT NJSW
B3   2    4    1    1   1
*   PRINT HEADS
B4  3   4
*   PRINT FLOWS
B5   3   90005 90006 90007
*   PLOT HEADS
B4  3 
*   PLOT FLOWS
B7  90005 90006 90007
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    3    3    4    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    4    4    5    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  190.0 0.0 0.1
D1    2     200.0  189.5 0.0 0.1
D1    3     200.0  189.0 0.0 0.1
D1    4     200.0  188.0 0.0 0.1
D1    5     200.0  186.0 0.0 0.1
*   WEIR INPUT
*   NJUNC1  NJUNC2 KWEIR YCREST YTOP WLEN  COEF
G1     3      4     1     3.0   4.35  4.0   0.8
G1     3      4     3     2.0   3.75  4.0   0.8
G1     5      0     2     2.0   3.75  4.0   0.8
*     TIDE GATE OUTFALL AT JUNCTION # 5 WITH TIDE BOUNDARY CONDITION # 1
I2    5     1
J1    1
K1    1
K2    1
K3  0.0   0.0
K3  0.25  50.0
K3  0.50  50.0
K3  1.00  50.0
K3  2.00   0.0
K3  4.00   0.0
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 26 - SEMI-IMPLICIT SOLUTION'
A1  'TRANSVERSE AND SIDE FLOW WEIR AT JUNCITON # 3 AND SIDE FLOW AT # 5'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  MSUR KSUPER 
B0  1      4     1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  180    60.0  0.0    1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.10 
* NHPRT NQPRT NPLT LPLT NJSW
B3   2    4    1    1   1
*   PRINT HEADS
B4  3   4
*   PRINT FLOWS
B5   3   90005 90006 90007
*   PLOT HEADS
B4  3 
*   PLOT FLOWS
B7  90005 90006 90007
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    3    3    4    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    4    4    5    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  190.0 0.0 0.1
D1    2     200.0  189.5 0.0 0.1
D1    3     200.0  189.0 0.0 0.1
D1    4     200.0  188.0 0.0 0.1
D1    5     200.0  186.0 0.0 0.1
*   WEIR INPUT
*   NJUNC1  NJUNC2 KWEIR YCREST YTOP WLEN  COEF
G1     3      4     1     3.0   4.35  4.0   0.8
G1     3      4     3     2.0   3.75  4.0   0.8
G1     5      0     2     2.0   3.75  4.0   0.8
*     TIDE GATE OUTFALL AT JUNCTION # 5 WITH TIDE BOUNDARY CONDITION # 1
I2    5     1
J1    1
*     
K1    1
K2    1
K3  0.0   0.0
K3  0.25  50.0
K3  0.50  50.0
K3  1.00  50.0
K3  2.00   0.0
K3  4.00   0.0
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 26 - EXPLICIT SOLUTION'
A1  'TRANSVERSE AND SIDE FLOW WEIR AT JUNCITON # 3 AND SIDE FLOW AT # 5'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  MSUR KSUPER 
B0  0      4     1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  180    60.0  0.0    1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.10 
* NHPRT NQPRT NPLT LPLT NJSW
B3   2    4    1    1  1
*   PRINT HEADS
B4  3   4
*   PRINT FLOWS
B5   3   90005 90006 90007
*   PLOT HEADS
B4  3 
*   PLOT FLOWS
B7  90005 90006 90007
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    3    3    4    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    4    4    5    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  190.0 0.0 0.1
D1    2     200.0  189.5 0.0 0.1
D1    3     200.0  189.0 0.0 0.1
D1    4     200.0  188.0 0.0 0.1
D1    5     200.0  186.0 0.0 0.1
*   WEIR INPUT
*   NJUNC1  NJUNC2 KWEIR YCREST YTOP WLEN  COEF
G1     3      4     1     3.0   4.35  4.0   0.8
G1     3      4     3     2.0   3.75  4.0   0.8
G1     5      0     2     2.0   3.75  4.0   0.8
*     TIDE GATE OUTFALL AT JUNCTION # 5 WITH TIDE BOUNDARY CONDITION # 1
I2    5     1
J1    1
K1    1
K2    1
K3  0.0   0.0
K3  0.25  50.0
K3  0.50  50.0
K3  1.00  50.0
K3  2.00   0.0
K3  4.00   0.0
$ENDPROGRAM
