*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   USE_INPUT_LENGTHS
*
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 61 - EXTREME RISE AND DROPS'
A1  'Surcharge example with multiple drops - ISOL = 1'
*
*  ISOL  KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  480    30.0  0.0    1     -1    20     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10   0.25  0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     6   5     1
*   PRINT HEADS
B4  1   2  3 4
*   PRINT FLOWS
B5  1  2 3
*   PLOT HEADS
B4  1  2  3 4 5 6
*   PLOT FLOWS
B7  1   2  3 4 5
*   Plot water surface slopes and the elevations at end of the conduits
* B8  1   2
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN    ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    2    2    3    0.0    1    0.0  4.0  0.0  1000. 49.0 50.0  0.020 0.0    0.0
C1    3    3    4    0.0    1    0.0  4.0  0.0  1000.  1.0  1.0  0.020 0.0    0.0
C1    4    4    5    0.0    1    0.0  4.0  0.0  1000. 98.0 99.0  0.020 0.0    0.0
C1    5    5    6    0.0    1    0.0  4.0  0.0  1000.  1.0  1.0  0.020 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     325.0  185.0 0.0 0.0  1000.0  2000.0
D1    2     300.0  177.5 0.0 0.0  2000.0  2100.0
D1    3     295.0  174.0 0.0 0.0  3000.0  2200.0
D1    4     290.0  171.9 0.0 0.0  4000.0  2300.0
D1    5     288.0  170.8 0.0 0.0  5000.0  2400.0
D1    6     285.0  169.9 0.0 0.0  6000.0  2500.0
*     Input  hydrograph at junction # 1
I1    6   1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  25.0
K3  1.00  75.0
K3  3.00  75.0
K3  3.25  25.0
K3  4.00  25.0
$ENDPROGRAM
