SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   NEW_ISOL_1_SOLUTION
#   SLOT=0.005
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 25'
A1  'THREE CONDUITS WITH ADVERSE SLOPE'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
*B1  36    300.0  0.0    1     100   100     0
B1  180    60.0  0.0    1    -10    100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.25  0.25  2.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   0   0     0    0   1
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    3    3    4    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  190.0 0.0 0.1   1000.0  1000.0
D1    2     200.0  190.5 0.0 0.1   2000.0  1000.0
D1    3     200.0  191.0 0.0 0.1   3000.0  1000.0
D1    4     200.0  191.5 0.0 0.1   4000.0  1100.0
*     FREE OUTFALL AT JUNCTION # 4 WITH TIDE BOUNDARY CONDITION # 1
I1    4     1
J1    1
*
K1    1
K2    1
K3  0.0   0.0
K3  0.25  20.0
K3  0.50  20.0
K3  1.00  20.0
K3  2.00   0.0
K3  4.00   0.0
$ENDPROGRAM
