SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   SLOT=0.005
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 15'
A1  'EXAMPLE OF A FLAP GATE IN A CONDUIT'
*
*  CONDUIT # 1 HAS A VERY STEEP SLOPE.
*          # 2 HAS AN ADVERSE SLOPE.
*          # 3 HAS A MILD SLOPE.
*

*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1 1080    10.0  0.0    1     -10   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.25  0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     3    2   1
*   PRINT HEADS
B4  1   2   3 4
*   PRINT FLOWS
B5  1    2  3
*   PLOT HEADS
B4  1  2  3
*   PLOT FLOWS
B7  1   2  3
*   Plot water surface slopes and the elevations at end of the conduits
* B8  3   1  2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.030 0.0    0.0
* =======================================================================
*      IF LEN(N) IS NEGATIVE A FLAP GATE IS BEING MODELED
*         THIS FLAP GATE ONLY ALLOWS FLOW IN THE POSITIVE DIRECTION
* =======================================================================
*      IF NKLASS(N) IS NEGATIVE A FLAP GATE IS BEING MODELED
*        THIS FLAP GATE ONLY ALLOWS FLOW IN THE NEGATIVE DIRECTION
*=======================================================================
C1    2    2    3    0.0   -1    0.0  4.0  0.0  1000.  0.0  0.0  0.040 0.0    0.0
C1    3    2    4    0.0    1    0.0  6.0  0.0  1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  180.0 0.0 0.0    1000 1000
D1    2     190.0  176.0 0.0 0.0    2000 1000
D1    3     188.0  177.0 0.0 0.0    3000 1000
D1    4     188.0  175.9 0.0 0.0    4000 1000
I1    4     1
I2    3     2
J1    2
J2   180.0
J1    2
J2   178.0
K1    1
K2    1
K3  0.0   0.0
K3  0.25  20.0
K3  0.50  20.0
K3  1.00  20.0
K3  2.00   0.0
K3  4.00   0.0
$ENDPROGRAM
