SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   SLOT=0.005
* USE HOTSTART FILE FOR INITIAL CONDITIONS OF 20 CFS IN NATURAL CHANNELS.
@  11 'EX8.HOT'
$EXTRAN
A1 'EXTRAN EXAMPLE SHOWING MOST CONDUIT AND DIVERSION TYPES'
A1 'USE HOT START FILE FOR INITIAL 20 CFS IN TWO NATURAL CHANNELS'
*
*  ISOL  KSUPER
B0  1     0
*   NTCYC DELT TZERO NSTART INTER JNTER REDO
B1  720   10.0   0.0     1   -1    100   1
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0     0.0   30    0.50  0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   2    2    2    2    3
B4 30001 30002 30003 30004 30005 30006 30007 30081 30082 30083
B5 10001 10002 10003 10004 10005 10006 10007 10081 10082
B6 30001 30003 30005 30006 30081 30082
B7 10081 10082 10006 10007 10081 10082
* CONDUIT DATA
*   NCOND NJ1 NJ2    QO  NKLASS AFULL DEEP WIDE   LEN  ZP1 ZP2 ROUGH STHETA SPHI
C1 10001 30001 30002  0.   1    0.0   3.0  0.0   510.  0.0 0.0 0.015  0.0   0.0
C1 10002 30002 30003  0.   2    0.0   3.0  3.5   520.  0.0 0.0 0.015  0.0   0.0
* GEOMETRIC PROPERTIES OF HORSESHOE, EGG AND BASKET-HANDLE ARE IN
*  SECTION 6 OF MAIN SWMM MANUAL.
C1 10003 30003 30006  0.   3   13.26  4.0 4.0  530. 0.0 0.0 0.015 0.0 0.0
C1 10004 30004 30005  0.   4    8.17  4.0 2.67 540. 0.0 0.0 0.015 0.0 0.0
C1 10005 30005 30006  0.   5   12.58  4.0 3.78 550. 0.0 1.0 0.015 0.0 0.0
C1 10007 30007 30006  0.   7    0.0   3.0 4.0  570. 0.0 2.0 0.018 0.0 0.0
C1 10006 30006 30081  0.   6    0.0   5.0 8.0  560. 0.0 0.0 0.020 0.25 0.25
*  Conduit 10081 uses data from section 91
C1 10081 30081 30082 20.   8    0.0   5.0 0.0  1000. 0.0 0.0 0.0 91 0.001
*  Conduit 10082 uses data from section 92
*          A negative STHETA stops the printout of the
*             normalized curves for a natural channel.
C1 10082 30082 30083 20.   8    0.0   5.0 0.0  1000. 0.0 0.0 0.0 92 0.002
* DATA FOR IRREGULAR (NATURAL CHANNEL) CROSS-SECTION
*    XNL   XNR   XNCH
C2  0.08  0.08   0.03
* SECNO NUMST STCHL STCHR XLOBL XLOBR LEN PXCECR PSXECE
C3 91    6    50.0  110.0  0.0   0.0  1000. 0.0   799.0
*  EL1  STA1  EL2  STA2  EL3  STA3  EL4  STA4   EL5  STA5
C4 5.0  0.0   4.0  50.0  1.0  55.0  0.0  100.0  3.0  110.0
*  EL6  STA6
C4 5.0  150.0
*  OTHER NATURAL CHANNEL
C3 92    6    55.0  115.0  0.0   0.0  1000. 0.0   798.0
C4 5.0  0.0   4.5  55.0  0.0  60.0  2.0  95.0   4.0  115.0
C4 6.0  160.0
* JUNCTION DATA
*    JUN   GRELEV   Z   QINST  Y
D1 30001   810.0  802.0  0.0  0.0      1000 1000
D1 30002   810.0  801.0  0.0  0.0      1000 1500
D1 30003   810.0  800.5  0.0  0.0      1000 2000
D1 30004   810.0  802.5  0.0  0.0      1000 2500
D1 30005   810.0  801.5  0.0  0.0      1000 3000
D1 30007   806.0  803.0  0.0  0.0      1000 3500
D1 30006   806.0  800.0  0.0  0.0      1000 4000
* INPUT 20 CFS AT BEGINNING OF NATURAL CHANNELS (E.G., RECEIVING STREAM)
D1 30081   806.0 799.0  20.  0.0       1000 4500
D1 30082   806.0 798.0  0.0  0.0       1000 5000
* INITIAL CONDITION OF 2 FT DEPTH AT DOWNSTREAM END (CONSTANT HEAD)
D1 30083   806.0 796.0  0.0  2.0       2000 5000
* FREE OUTFALL TO CONSTANT HEAD AT DOWNSTREAM END
I1 30083 1
J1 2
J2 798.0
* INPUT TRIANGULAR HYDROGRAPHS AT THREE UPSTREAM ENDS OF SEWERS
K1 3
K2     30001  30004  30007
K3 0.0   0.0    0.0   0.0
K3 0.5  15.0   18.0   9.0
K3 1.1   0.0    0.0   0.0
K3 3.0   0.0    0.0   0.0
$ENDPROGRAM
