*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   USE_INPUT_LENGTHS
*
$ANUM
$EXTRAN
*   WEIR EXAMPLE WITH SURCHARGE CONDITION
*
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 41 - ITERATIVE SOLUTION'
A1  'TRANSVERSE AND SIDE FLOW WEIR AT JUNCTION # 3 AND SIDE FLOW AT # 5'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  360   30.0  0.0    1     -1    100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.50  0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   0    0    0    0   1
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    3    3    4    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    4    4    5    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  190.0 0.0 0.0   9000 1000
D1    2     200.0  189.5 0.0 0.0   8000 1000
D1    3     200.0  189.0 0.0 0.0   7000 1000
D1    4     200.0  188.0 0.0 0.0   6000 1000
D1    5     200.0  186.0 0.0 0.0   5000 1000
*   WEIR INPUT
*   NJUNC1  NJUNC2 KWEIR YCREST YTOP WLEN  COEF
G1     3      4     1     3.0   4.35  4.0   0.8
G1     3      4     3     2.0   3.75  4.0   0.8
G1     5     ' '    2     2.0   3.75  4.0   0.8
*     TIDE GATE OUTFALL AT JUNCTION # 5 WITH TIDE BOUNDARY CONDITION # 1
I2    5     1
J1    1
K1    1
K2    1
K3  0.0   0.0
K3  0.25 100.0
K3  0.50 100.0
K3  1.00 100.0
K3  2.00   0.0
K3  4.00   0.0
$ENDPROGRAM
