SW  1  0  0
MM  3  10 11 12
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 24'
A1  'A SUPERCRITICAL CONDUIT CONNECTED TO A CHANNEL WITH AN ADVERSE SLOPE'
*
*  CONDUIT # 1 HAS A VERY STEEP SLOPE.
*          # 2 HAS AN ADVERSE SLOPE.
*          # 3 HAS A MILD SLOPE.
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  KSUPER 
B0  1      1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
*B1  36    300.0  0.0    1     100   100     0
B1  72    150.0  0.0    1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.10 
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     1    2   1
*   PRINT HEADS
B4  1   2   3 4
*   PRINT FLOWS
B5  1    2 90004
*   PLOT HEADS
B4  1  2  3 
*   PLOT FLOWS
B7  1   2  3
B8  3   1  2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
C1    3    2    4    0.0    1    0.0  6.0  0.0 1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  190.0 0.0 0.0
D1    2     190.0  176.0 0.0 0.0
D1    3     188.0  177.0 0.0 1.0
D1    4     188.0  174.0 0.0 0.0
I1    4     1
I2    3     2
J1    1
J1    2
J2   177.5
K1    1
K2    1
K3  0.0   0.0
K3  0.25  20.0
K3  0.50  20.0
K3  1.00  20.0
K3  2.00   0.0
K3  4.00   0.0
$ENDPROGRAM
