SW  1  0  0
MM  3  10 11 12
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 19'
A1  'J.E. BALL SAMPLE DRAINAGE NETWORK # 2'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL KSUPER
B0  2     1   
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
*B1  240    15.0  0.0    1     100    100  0
B1  300    60.0  0.0    1     100    100  0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     1     0      0.0   10    0.0025 
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     3    3   3
*   PRINT HEADS
B4  1   2   3 4
*   PRINT FLOWS
B5  1   2 3
*   PLOT HEADS
B4  1  3  10
*   PLOT FLOWS
B7  3   6  9 
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.025  1    0.0 1.219 0.0  548.6 0.0  0.0  0.015  0.0    0.0
C1    2    2    3    0.025  1    0.0 1.219 0.0  632.5 0.0  0.0  0.015  0.0    0.0
C1    3    3    4    0.050  1    0.0 1.524 0.0 1524.0 0.0  0.0  0.015  0.0    0.0
C1    4    4    8    0.025  1    0.0 1.829 0.0  152.4 0.0  0.0  0.015  0.0    0.0
C1    5    5    6    0.025  1    0.0 1.372 0.0 1554.5 0.0  0.0  0.015  0.0    0.0
C1    6    6    7    0.050  1    0.0 1.372 0.0 1066.8 0.0  0.0  0.015  0.0    0.0
C1    7    7    8    0.100  1    0.0 1.676 0.0 1524.0 0.0  0.0  0.015  0.0    0.0
C1    8    8    9    0.100  1    0.0 2.286 0.0   91.4 0.0  0.0  0.015  0.0    0.0
C1    9    9   10    0.100  1    0.0 2.286 0.0 1371.6 0.0  0.0  0.015  0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1      25.0 10.00  0.0 0.0
D1    2      25.0  8.08  0.0 0.0
D1    3      25.0  6.25  0.0 0.0
D1    4      25.0  3.55  0.0 0.0
D1    5      25.0 19.52  0.0 0.0
D1    6      25.0 16.26  0.0 0.0
D1    7      25.0 12.45  0.0 0.0
D1    8      25.0  3.31  0.0 0.0
D1    9      25.0  3.19  0.0 0.0
D1   10      25.0 -.376  0.0 0.0
I1   10     1
J1    1
K1    3
K2    1 3 5
K3  0.0   0.025 0.025 0.025          
K3  0.50  1.000 0.500 1.250 
K3  3.00  1.000 0.500 1.250           
K3  4.00  0.025 0.025 0.025 
K3  6.00  0.025 0.025 0.025 
$ENDPROGRAM
