SW  1  0  20    0  0
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   NEW_ISOL_1_SOLUTION
#   SLOT=0.005
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 21 - ISOL = 0 '
A1  'SIMULATION OF A PIPELINE WITH 8 CONDUIT LENGTHS'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  2400    6.0  0.0    1     -10    30  0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0   30    0.05
* B2     0     0      0.0   10    0.0025
* NHPRT NQPRT NPLT LPLT NJSW
B3   1   3     1    3   1
*   PRINT HEADS
B4  9
*   PRINT FLOWS
B5  1   2 8
*   PLOT HEADS
B4  9
*   PLOT FLOWS
B7  2  6   8
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2   28.0   1     0.0  6.0  0.0  1000. 0.0  0.0  0.012  0.0    0.0
C1    2    2    3   28.0   1     0.0  6.0  0.0  4000. 0.0  0.0  0.012  0.0    0.0
C1    3    3    4   28.0   1     0.0  6.0  0.0  4000. 0.0  0.0  0.012  0.0    0.0
C1    4    4    5   28.0   1     0.0  6.0  0.0  4000. 0.0  0.0  0.012  0.0    0.0
C1    5    5    6   28.0   1     0.0  6.0  0.0  4000. 0.0  0.0  0.012  0.0    0.0
C1    6    6    7   28.0   1     0.0  6.0  0.0  1000. 0.0  0.0  0.012  0.0    0.0
C1    7    7    8   28.0   1     0.0  6.0  0.0  6000. 0.0  0.0  0.012  0.0    0.0
C1    8    8    9   28.0   1     0.0  6.0  0.0  6000. 0.0  0.0  0.012  0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1      60.0 50.00 28.0 0.0
D1    2      60.0 49.00  0.0 0.0
D1    3      60.0 45.00  0.0 0.0
D1    4      60.0 41.00  0.0 0.0
D1    5      60.0 37.00  0.0 0.0
D1    6      60.0 33.00  0.0 0.0
D1    7      60.0 32.00  0.0 0.0
D1    8      60.0 26.00  0.0 0.0
D1    9      60.0 20.00  0.0 0.0
I1    9     1
J1    1
K1    1
K2    1
K3  0.0       0.0
K3  0.6667   80.0
K3  1.3333    0.0
K3  5.0000    0.0
$ENDPROGRAM
