SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   SLOT=0.005
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 16'
A1  'EXAMPLE OF HIGH PIPE JUNCTION'
*
*  ISOL KSUPER
B0  1     0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  1800    10.0  0.0    1     -1    1      0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     1     0.0   10    0.75  0.20  2.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     3    3   2
*   PRINT HEADS
B4  1   2   3 4
*   PRINT FLOWS
B5  1   2 3
*   PLOT HEADS
B4  1  2  3
*   PLOT FLOWS
B7  1   2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  3.0  0.0  100.  0.0  5.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  3.0  0.0  100.  0.0  0.0  0.040 0.0    0.0
C1    3    4    2    0.0    1    0.0  3.0  0.0  100.  0.0  4.0  0.030 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     210.0  185.0 0.0 0.0
D1    2     190.0  178.0 0.0 0.0
D1    3     188.0  175.0 0.0 0.0
D1    4     188.0  180.0 0.0 0.0
I1    3     1
J1    1
K1    2
K2    1     4
K3  0.0    0.0  0.0
K3  0.25  20.0  5.0
K3  0.50  40.0 20.0
K3  1.00  20.0  5.0
K3  2.00   0.0  0.0
K3 14.00   0.0  0.0
$ENDPROGRAM
