SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
@   11  'C:\swmm_crada_files\OUTPUT.hot'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 28'
A1  ' TEN CONDUIT EXAMPLE USING ISOL = 0 SOLUTION'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  360   10.0  0.0    1     -1     10  2
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10    0.50 0.20  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   1    2    1    1   1
*   PRINT HEADS
B4  11
*   PRINT FLOWS
B5  10 90011
*   PLOT HEADS
B4  1  2 3  4
*   PLOT FLOWS
B7  1
B8  1  10
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    2    2    3    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    3    3    4    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    4    4    5    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    5    5    6    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    6    6    7    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    7    7    8    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    8    8    9    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1    9    9   10    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
C1   10   10   11    0.1   1    0.0  1.00  0.0 100.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     110.0  100.0 0.0 0.0    1000  900
D1    2     110.0   99.9 0.0 0.0    1100 1000
D1    3     110.0   99.8 0.0 0.0    1200 1000
D1    4     110.0   99.7 0.0 0.0    1300 1000
D1    5     110.0   99.6 0.0 0.0    1400 1000
D1    6     110.0   99.5 0.0 0.0    1500 1000
D1    7     110.0   99.4 0.0 0.0    1600 1000
D1    8     110.0   99.3 0.0 0.0    1700 1000
D1    9     110.0   99.2 0.0 0.0    1800 1000
D1   10     110.0   99.1 0.0 0.0    1900 1000
D1   11     110.0   99.0 0.0 0.0    2000 1000
*     FREE OUTFALL AT JUNCTION # 11 WITH TIDE BOUNDARY CONDITION # 1
I1   11     1
J1    1
K1    1
K2    1
K3  0.0    0.1
K3  0.25   0.5
K3  0.50   0.5
K3  1.00   0.1
$ENDPROGRAM
