SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   NEW_ISOL_1_SOLUTION
#   SLOT=0.001
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 22 - ISOL = 0'
A1  'SIMULATION OF A PIPELINE WITH 15 CONDUIT LENGTHS'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL KSUPER
B0  1     0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  240    60.0  0.0    1     -10    30  0
* B1  180     90.0  0.0    1     100     10  0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      1.0   15    0.10
* NHPRT NQPRT NPLT LPLT NJSW
B3   1   1     1    1   1
*   PRINT HEADS
B4  16
*   PRINT FLOWS
B5  1   8 15
*   PLOT HEADS
B4  16
*   PLOT FLOWS
B7  15
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2   28.0   1     0.0  6.0  0.0   500. 0.0  0.0  0.012  0.0    0.0
C1    2    2    3   28.0   1     0.0  6.0  0.0  1000. 0.0  0.0  0.012  0.0    0.0
C1    3    3    4   28.0   1     0.0  6.0  0.0  3500. 0.0  0.0  0.012  0.0    0.0
C1    4    4    5   28.0   1     0.0  6.0  0.0  2000. 0.0  0.0  0.012  0.0    0.0
C1    5    5    6   28.0   1     0.0  6.0  0.0   500. 0.0  0.0  0.012  0.0    0.0
C1    6    6    7   28.0   1     0.0  6.0  0.0  1500. 0.0  0.0  0.012  0.0    0.0
C1    7    7    8   28.0   1     0.0  6.0  0.0  4000. 0.0  0.0  0.012  0.0    0.0
C1    8    8    9   28.0   1     0.0  6.0  0.0  1000. 0.0  0.0  0.012  0.0    0.0
C1    9    9   10   28.0   1     0.0  6.0  0.0  1000. 0.0  0.0  0.012  0.0    0.0
C1   10   10   11   28.0   1     0.0  6.0  0.0  3000. 0.0  0.0  0.012  0.0    0.0
C1   11   11   12   28.0   1     0.0  6.0  0.0   500. 0.0  0.0  0.012  0.0    0.0
C1   12   12   13   28.0   1     0.0  6.0  0.0  1500. 0.0  0.0  0.012  0.0    0.0
C1   13   13   14   28.0   1     0.0  6.0  0.0  3000. 0.0  0.0  0.012  0.0    0.0
C1   14   14   15   28.0   1     0.0  6.0  0.0  4000. 0.0  0.0  0.012  0.0    0.0
C1   15   15   16   28.0   1     0.0  6.0  0.0  3000. 0.0  0.0  0.012  0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1      60.0 50.00  0.0 0.0
D1    2      60.0 49.50  0.0 0.0
D1    3      60.0 48.50  0.0 0.0
D1    4      60.0 45.00  0.0 0.0
D1    5      60.0 43.00  0.0 0.0
D1    6      60.0 42.50  0.0 0.0
D1    7      60.0 41.00  0.0 0.0
D1    8      60.0 37.00  0.0 0.0
D1    9      60.0 36.00  0.0 0.0
D1   10      60.0 35.00  0.0 0.0
D1   11      60.0 32.00  0.0 0.0
D1   12      60.0 31.50  0.0 0.0
D1   13      60.0 30.00  0.0 0.0
D1   14      60.0 27.00  0.0 0.0
D1   15      60.0 23.00  0.0 0.0
D1   16      60.0 20.00  0.0 0.0
I1   16     1
J1    1
K1    1
K2    1
K3  0.0      28.0
K3  0.6667  108.0
K3  1.3333   28.0
K3  5.0000   28.0
$ENDPROGRAM
