SW   1    9    0                                                                  
MM   2    11  12                                                                  
@    9  'EXAM1.INT'
$GRAPH                                                                           
*   NTAPE  NPLOT  MEAS  MFILE  MPLOT  NQP  METRIC MCTH
A1    9      1      0      5     0     0    0      1
*   IPLOT(1)
C1     10208                                                                      
D1 ' EXTRAN EXAMPLE # 1 '
$ENDPROGRAM
