SW   1    9    0                                                                  
MM   2    11  12                                                                  
@    9  'TRANS3.INT'
$GRAPH                                                                           
*   NTAPE  NPLOT  MEAS  MFILE  MPLOT  NQP  METRIC MCTH
A1    9      3      0      5     0     0    0      1
*   IPLOT(1)
C1     1   3   5                                                                      
D1 ' OUTPUT FROM TRANSPORT EXAMPLE # 3 '
$ENDPROGRAM
