*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   NEW_ISOL_1_SOLUTION
#   SLOT=0.005
*
*  $ANUM - Alphanumeric conduit and junction names
$ANUM
*  Extran layer of SWMM
$EXTRAN
A1 ' Extran with surcharge in 2 foot circular conduits'
A1 ' SWMM CRADA Example 1                             '
*  ISOL  KSUPER [KREDO TOLCS1 QLOWCS TOLCS2]
B0     1       0
*   JELEV   JDOWN IPRATE
BB     0       0     1
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO IDATZ
B1  1800   2.0    0, 1, -10 ,  30 ,0,2000, 1,   1,  0,  0,  0,
*   METRIC NEQUAL  AMEN     ITMAX SURTOL
B2    0      0      0        30   2.50 0.50  2.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   4,  2,  0,  0,   1
B4  'Inflow' 'mid1' 'mid2'  'mid4'
B5  'pipe1'    'pipe2'
*   NCOND          NJ1          NJ2       QO  NKLASS    AFULL       DEEP       WIDE      LEN          ZP1        ZP2     ROUGH    STHETA      SPHI      ENTK     EXITK    OTHERK
C1 'pipe1'      'Inflow'       'mid1'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .0000     .0000     .0000
C1 'pipe2'      'mid1'         'mid2'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe3'      'mid2'         'mid3'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe4'      'mid3'         'mid4'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe5'      'mid4'         'mid5'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe6'      'mid5'         'mid6'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe7'      'mid6'         'mid7'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe8'      'mid7'         'mid8'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe9'      'mid8'         'mid9'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'outlet'     'mid9'         'Outlet'   .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
*    JUNCTION   GRELEV   Z      QINST  Y
D1 'Inflow',      10.,   1.,    0.,   0.   40   40
D1 'mid1',        10.,   .9,    0.0, 0.,   50   50
D1 'mid2',        10.,   .8,    0.0, 0.,   60   60
D1 'mid3',        10.,   .7,    0.0, 0.,   70   70
D1 'mid4',        10.,   .6,    0.0, 0.,   80   80
D1 'mid5',        10.,   .5,    0.0, 0.,   90   90
D1 'mid6',        10.,   .4,    0.0, 0.,  100  100
D1 'mid7',        10.,   .3,    0.0, 0.,  110  110
D1 'mid8',        10.,   .2,    0.0, 0.,  120  120
D1 'mid9',        10.,   .1,    0.0, 0.,  130  130
D1 'Outlet'       10.,   .0,    0.0, 0.,  140  140
*   Extran outfall nodes I1 - free I2 - gates
I1   'Outlet', 1
J1         1
*    User defined inflow hydrographs to extran
K1   1
K2 'Inflow'
K3  0, 0
K3  0.25,  50
K3  0.75,   0
K3  10     0
$ENDPROGRAM
