SW  1  8  9
MM  1  1 2 3
@   8  'USRN3.DAT'
$RAIN
A1 ' RAINFALL BLOCK EXAMPLE'
A1 ' PRECIPITATION VOLUME IN INCHES'
*  USER DEFINED TIME SERIES IS IFORM = 3
*  UNITS OF VOLUME ==> KUNIT = 1
*                                                   NOTICE REMAINING FIELDS
*                                                   ON LINE B1 ARE REQUIRED 
*                                                   SINCE IDECID = 0
*  IFORM   ISTA   IDECID  IYBEG  IYEND  IYEAR ISUM
B1   3      1     0     000000 000000   1    0
*   USER DEFINED INPUT RAINFALL TIME SERIES ==> "USRN3.DAT"
*  THISTO METRIC KUNIT   FIRMAT       CONV   F1 F2 F3 F4 F5 F6 F7
B2  5.0     0     1   '(I2,4I3,F5.0)'  1.00   0  2  3  4  5  6  7
$ENDPROGRAM
