SW  1  8  9
MM  1  1 2 3
@   8  'USRN.DAT'
$RAIN
A1 ' RAIN FALL BLOCK EXAMPLE NUMBER 3'
A1 ' STATION # 14922 '
*  USER DEFINED TIME SERIES IS IFORM = 3
*                                                   NOTICE REMAINING FIELDS
*                                                   ON LINE B1 ARE REQUIRED 
*                                                   SINCE IDECID = 0
*  IFORM   ISTA   IDECID  IYBEG  IYEND  IYEAR ISUM
B1   3    14922     0     000000 000000   1    0
*   USER DEFINED INPUT RAINFALL TIME SERIES ==> "USRN.DAT"
*  THISTO METRIC KUNIT   FIRMAT       CONV  F1 F2 F3 F4 F5 F6 F7
B2  15.0    0     0   '(I5,5I3,F4.0)'  1.0  1  2  3  4  5  6  7
$ENDPROGRAM
