SW  1  8  9
MM  3  10 11 12
@   8  'STRT5.INT'
$STATS                                                                         
*   ISTART  TSTART  IEND   TEND
A1    0       0.0     0     0.0
*  MIT      BASE  LOCRQ  LOCRN NPR NPOINT METRIC LRET  PLOTTING POS(A)
B1 200000.0  0.0   1       0     3    50     0     1           0.4
*  KSEQ  KTERM  KTSEQS
B2  1      0       1
*   IPOLRQ
B3  1  2  3
C1  1001 1001   1001   1001   1001
D1  1001 1001   1001   1001   1001
D1  1001 1001   1001   1001   1001
D1  1001 1001   1001   1001   1001
$ENDPROGRAM                                                                      
