SW  1  8  9
MM  3  10 11 12
@   8  'NWSPPT.INT'
$STATS                                                                         
*   ISTART  TSTART  IEND   TEND
A1  600101   0.0   611231   0.0
*
*            RAINFALL LOCATION (LOCRN) IS NWS STATION NUMBER USED BY 
*            THE RAIN BLOCK IN THE CREATION OF THE RAINFALL 
*            INTERFACE FILE
*
*  MIT  BASE  LOCRQ  LOCRN NPR NPOINT METRIC LRET  PLOTTING POS(A)
B1  3.0 0.0    0     215435  0    50     0     1           0.4
*  KSEQ  KTERM  KTSEQS
B2  1      0       1
E1  1001 1001   1001   1001   1001
$ENDPROGRAM                                                                      
