SW   1    0    9
MM   0    0    0                                                                  
*  STORAGE/TREATMENT BLOCK EXAMPLE WITH LINE J1 INPUT
*
@   9   'STRT5.INT'
$STORAGE                                                                         
A1 ' STORAGE/TREATMENT SIMULATION OF 5000 HOURS - Strt Example # 5 '            
A1 ' Three water quality constituents  '
*  NOTAPE  JNS  NDT  DS    NU    NP      ICOST  METRIC  SAREA
B1   1      1  5000  3600   1     3          0    0      570.0
*   IDATE     TIME         ISUM      IDET       NPR
C1  720912     0.00         2        2000         1 
*   ISTART(1) IEND(1)
C2  720912    730925                                                            
*  EVAPORATION DATA
D1  0 0 0 0 0 0 0 0 0 0 0 0                                                                              
*  IPOLL NDIM  IPART   PNAME     PUNIT     IPOLL NDIM  IPART   PNAME    PUNIT  IPOLL NDIM  IPART   PNAME     PUNIT  
E1   0     0    0    'SUS.SDS.'  ' MG/L'    0     1    0    'COLIFORMS' ' MPN/L'  0     2    0   'TURBIDITY' ' JTU'
* 
F1  'DETENTION TANK'                                                              
*      IDENT   QMAX     RESIDUAL FLOW   IDIREC(1) IDIREC(2) IDIREC(3)
F2       1       20       0.0            100         100       200                    
*      RMX  for Water Quality Constituent # 1
G1     1.0                                                                       
*    REMOVAL EQUATION VARIABLES
G2     0  0  1  0 0 0 0 0 0 0 0                                                  
*    EQUATION 7-1 COEFFICIENTS
G3    0 0 -0.00003 0 0 0 0 0 0 0 0 0.65 -0.65 0.0 0.0 1.0
*      RMX  for Water Quality Constituent # 2
G1     1.0                                                                       
*    REMOVAL EQUATION VARIABLES
G2     0  0  1  0 0 0 0 0 0 0 0                                                  
*    EQUATION 7-1 COEFFICIENTS
G3    0 0 -0.00003 0 0 0 0 0 0 0 0 0.65 -0.65 0.0 0.0 1.0
*      RMX  for Water Quality Constituent # 3
G1     1.0                                                                       
*    REMOVAL EQUATION VARIABLES
G2     0  0  1  0 0 0 0 0 0 0 0                                                  
*    EQUATION 7-1 COEFFICIENTS
G3    0 0 -0.00003 0 0 0 0 0 0 0 0 0.65 -0.65 0.0 0.0 1.0
*     Complete mixing is being used
*     IROUTE    IOUT     IDRAW      IRES
H1       1         1         1         0                                        
*     DEPTH     AREA  VOLUME  TREATED OUTFLOW RESIDUAL FLOW
H3     0.0     31500    0.0     0.0            1.0                              
H3     1.0     31500    0.0     0.0            1.0                              
H3     1.1     31500    0.0     0.0            1.0                              
H3     2.0     31500    0.0     0.0            1.0                              
H3    16.0     31500    0.0     0.0            1.0                              
H3    17.0     31500    0.0     0.0            1.0                              
H3    18.0     31500    0.0     0.0            1.0                              
H3    19.0     31500    0.0     0.0            1.0                              
H3    20.0     31500    0.0     0.0            1.0                              
H3    20.5     31500    0.0     0.0            1.0                              
H3    21.0     31500    0.0     0.0            1.0                              
H3    21.5     31500    0.0     0.0            1.0                              
H3    91.5     31500    0.0     0.0            1.0                              
*     C1         C2         C3
H4     1.0       1.0       1.5                                                  
*    WARN      PCO(1)
H8   31500      500  0.0 0.0
*   TCAR  = TIME IN HOURS
*   QCAR  = INSTANTANEOUS FLOW IN CFS AT TCAR
*   PCAR1 = INSTANTANEOUS SUSPENDED SOLIDS CONCENTRATION AT TCAR
*   PCAR2 = INSTANTANEOUS COLIFORM  MEASUREMENT AT TCAR
*   PCAR3 = INSTANTANEOUS TURBIDITY MEASUREMENT AT TCAR
*     TCAR    QCAR     PCAR(1)    PCAR(2)    PCAR(3)
J1     0.0   28.2      100.        100.       100.
J1     1.0   28.2      100.        100.       100.
J1   400.0   28.2      100.        100.       100.
J1 45000.0   28.2      100.        100.       100.
$ENDPROGRAM                                                                      
