*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   SWMM5_IMPLICIT
#   SLOT=0.005
*
*  $ANUM - Alphanumeric conduit and junction names
$ANUM
*  Extran layer of SWMM
$EXTRAN
A1 ' Extran with surcharge in 2 foot circular conduits'
A1 ' SWMM CRADA Example 1                             '
*  ISOL  KSUPER [KREDO TOLCS1 QLOWCS TOLCS2]
B0     1       0
*   JELEV   JDOWN IPRATE
BB     0       0     1
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO IDATZ
B1  24000  4.0    0, 1, -4  ,  30 ,0,2000, 1,   1,  0,  0,  0,
*   METRIC NEQUAL  AMEN     ITMAX SURTOL
B2    0      0      0        30   .25 0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   4,  2,  0,  0,   0
B4  'Outlet_up' 'mid1' 'mid2'  'Outlet_down'
B5  'pipe1'    'pipe2'
*   NCOND          NJ1          NJ2       QO  NKLASS    AFULL       DEEP       WIDE      LEN          ZP1        ZP2     ROUGH    STHETA      SPHI      ENTK     EXITK    OTHERK
C1 'pipe1'      'Outlet_up'    'mid1'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .0000     .0000     .0000
C1 'pipe2'      'mid1'         'mid2'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe3'      'mid2'         'mid3'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe4'      'mid3'         'mid4'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe5'      'mid4'         'mid5'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe6'      'mid5'         'mid6'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe7'      'mid6'         'mid7'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe8'      'mid7'         'mid8'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'pipe9'      'mid8'         'mid9'     .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
C1 'outlet'     'mid9'         'Outlet_down'   .000    1       .000      2.000      0.000     10.000       .000       .000     .0110     .0000     .0000     .5000    1.0000     .0000
*    JUNCTION   GRELEV   Z      QINST  Y
D1 'Outlet_up',      10.,   1.,    0.,   0.   40   40
D1 'mid1',        20.,   .9,    0.0, 0.,   50   50
D1 'mid2',        20.,   .8,    0.0, 0.,   60   60
D1 'mid3',        20.,   .7,    0.0, 0.,   70   70
D1 'mid4',        20.,   .6,    0.0, 0.,   80   80
D1 'mid5',        20.,   .5,    0.0, 0.,   90   90
D1 'mid6',        20.,   .4,    0.0, 0.,  100  100
D1 'mid7',        20.,   .3,    0.0, 0.,  110  110
D1 'mid8',        20.,   .2,    0.0, 0.,  120  120
D1 'mid9',        20.,   .1,    0.0, 0.,  130  130
D1 'Outlet_down'  20.,   .0,    0.0, 0.,  140  140
*   Extran outfall nodes I1 - free I2 - gates
I1   'Outlet_up', 1
I1   'Outlet_down', 2
J1         4
*     a1     w(1)
J2   12.0   12.0
*      KO,NI,NCHTID,DELTA
J3      1  4   1     0.05
J4   0.0   14.0  4.5  12.0  9.0  13.0  12.0  14.0
*
J1         4
*     a1     w(1)
J2   14.0   12.0
*      KO,NI,NCHTID,DELTA
J3      1  4   1     0.05
J4   0.0   16.0  4.5  14.0  9.0  15.0  12.0  16.0
$ENDPROGRAM
