SW  2  9  8  8  10
MM  2  21 22
*     "GEO.DAT" CONTAINS NWS RAINFALL DATA FOR 6 YEARS.
@  9  'GEO.DAT'
$RAIN
A1  ' EXAMPLE RUN OF THE RAIN BLOCK'
A1  ' APPALACHICOLA, FLORIDA RAINFALL'
*  POST 1980 NWS RAINFALL FORMAT
*  IFORM ISTA  IDECID  IYBEG  IYEND IYEAR ISUM MIT NPTS IFILE A NOSTAT
B1   0  080211  1     660000 710000   0     1  12  50     0  0.4  1111
*
*                             Call the Stats Block to analyze the
*                                  same rainfall time series.
$STATS                                                                         
*   ISTART  TSTART  IEND   TEND
A1  660000   0.0   000000   0.0
*  MIT  BASE  LOCRQ  LOCRN NPR NPOINT METRIC LRET  PLOTTING POS(A)
B1  13.0 0.0    0   080211   0    50     0     1           0.4
*  KSEQ  KTERM  KTSEQS
B2  1      0       1
E1  1111 1111   1111   1111   1111
$ENDPROGRAM                                                                      
