SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 76 ISOL = 0 SOLUTION'
A1  ' No flow example with five conduits and upstream/downstream BC'
*
*  ISOL  KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1    30  60.0  0.0    1     100    00     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  30   0.25
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     4   3     0
*   PRINT HEADS
B4  1   2  3 4
*   PRINT FLOWS
B5  1  2 3
*   PLOT HEADS
B4  1  2  3 4
*   PLOT FLOWS
B7  1   2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN    ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    2    0.0 12.0 10.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    2    2    3    0.0    2    0.0 12.0 10.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    3    3    4    0.0    2    0.0 12.0 10.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    4    4    5    0.0    2    0.0 12.0 10.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    5    5    6    0.0    2    0.0 12.0 10.0  1000.  0.0  0.0  0.020 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     240.0  175.0 0.0 5.0
D1    2     240.0  174.5 0.0 5.5
D1    3     238.0  174.0 0.0 6.0
D1    4     218.0  173.5 0.0 6.5
D1    5     186.0  173.0 0.0 7.0
D1    6     186.0  172.5 0.0 7.5
*   outfall boundary condition
I1    1  1
I1    6  2
J1    2
J2  180.0
J1    2
J2  180.0
$ENDPROGRAM
