SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\output.mst'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 48'
A1  'Simple surcharge example in three conduits'
*
*  Surcharge without supercritical flow
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  360    30.0  0.0    1     -10   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10   0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     3    3   1
*   PRINT HEADS
B4  1   2  3 4
*   PRINT FLOWS
B5  1  2 3
*   PLOT HEADS
B4  1  2  3
*   PLOT FLOWS
B7  1   2  3
*   Plot water surface slopes and the elevations at end of the conduits
* B8  1   1  2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN    ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.030 0.0    0.0
C1    2    2    3    0.0    1    0.0  4.0  0.0  1000.  0.0  2.0  0.040 0.0    0.0
C1    3    3    4    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.040 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  178.0 0.0 0.1
D1    2     190.0  177.5 0.0 0.1
D1    3     188.0  177.0 0.0 0.1
D1    4     188.0  176.9 0.0 0.1
I1    4     1
*     Free Outfall Boundary Condition
J1    1
*     Input hydrograph to junction # 1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  30.0
K3  1.25  30.0
K3  1.50   0.0
K3  4.00   0.0
$ENDPROGRAM
