*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   USE_INPUT_LENGTHS
*
$EXTRAN
A1  'EXTRAN USERS MANUAL EXAMPLE PROBLEM 31'
A1  'SIMULATION OF A 3600 FOOT LONG PIPELINE FROM SEVUK(1973)'
*
*  ISOL KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1 3600    1.0  0.0    1     -1      10  0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2    0      0      0.0   10    0.01  .10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   2   2     1    1   1
*   PRINT HEADS
B4  1 5
*   PRINT FLOWS
B5  1 4
*   PLOT HEADS
B4  1
*   PLOT FLOWS
B7  1  4
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0   1     0.0  6.0  0.0   900. 0.0  0.0  0.01   0.0    0.0
C1    2    2    3    0.0   1     0.0  6.0  0.0   900. 0.0  0.0  0.01   0.0    0.0
C1    3    3    4    0.0   1     0.0  6.0  0.0   900. 0.0  0.0  0.01   0.0    0.0
C1    4    4    5    0.0   1     0.0  6.0  0.0   900. 0.0  0.0  0.01   0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1      60.0 50.00  0.0 0.0   900 900
D1    2      60.0 49.46  0.0 0.0   900 1800
D1    3      60.0 48.92  0.0 0.0   900 2700
D1    4      60.0 48.38  0.0 0.0   900 3600
D1    5      60.0 47.84  0.0 0.0   900 4500
I1    5   1
J1    1
K1    1
K2    1
*  LINE HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW
K3  0.0               0.0
K3  0.166666         20.0
K3  0.333333         40.0
K3  0.500000         20.0
K3  0.666666          0.0
K3  1.000000          0.0
$ENDPROGRAM
