*    Input and Output Files
SW 1, 0, 20
*    Scratch Files
MM 8, 1,2,3,10,11,12,13,14,
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
#   USE_INPUT_LENGTHS
*
$EXTRAN
A1 'EXTRAN EXAMPLE 32. FLOW ROUTING THROUGH A DETENTION POND.'
A1 'SIMILAR TO EXAMPLE 9 BUT WITH TWO CONNECTED DETENTION PONDS.'
*
*  ISOL KSUPER
B0  1     0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  6000   10.0   0.0    1     -10  10   0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2    1     0       0.0  10   0.50  0.10  1.0
* NHPRT NQPRT NPLT LPLT NJSW
B3   3    3     2   2   1
B4 30001 30002 30003
B5 90001 90002 90003
B6 30001 30002
B7 90001 90003
*  NO CONDUIT DATA
*
* JUNCTION IS VARIABLE-AREA STORAGE JUNCTION
*    JUN   GRELEV   Z  QINST  Y
D1 30001   10.0    0.0  0.0   0.5    800 900
D1 30002   10.0    0.0  0.0   5.0    850 950
D1 30003   10.0   -1.0  0.0   0.0    900 990
*  TWO VARIABLE STORAGE JUNCTION'S ( 30001 AND 30002)
*  JSTORE GELEV   ASTORE NUMST
E1 30001    10.0   -1.0     23
E2 .013  0. .0246 0.2  .034 0.5  .04     0.8  .053    1.0  .065    1.5  .076  2.0
   .086 2.5 .096  3.0  .106 3.5  .114633 4.0  .123407 4.5  .131921 5.0  .140  5.5
   .148 6.0 .156  6.5  .164 7.0  .171    7.5  .179    8.0  .186    8.5  .193  9.0
   .200 9.5 .200 10.0
E1 30002    10.0   -1.0     23
E2 .013  0. .0246 0.2  .034 0.5  .04     0.8  .053    1.0  .065    1.5  .076  2.0
   .086 2.5 .096  3.0  .106 3.5  .114633 4.0  .123407 4.5  .131921 5.0  .140  5.5
   .148 6.0 .156  6.5  .164 7.0  .171    7.5  .179    8.0  .186    8.5  .193  9.0
   .200 9.5 .200 10.0
* OUTFLOW BY CULVERT TREATED AS ORIFICE
F1 30001 30002  1  0.03976  0.9  0.0
F1 30002 30003  1  0.03976  0.9  0.0
I1 30003 1
J1 1
K1 1
K2 30001
* TRIANGULAR INPUT HYDROGRAPH
K3 0.0  0.0
K3 2.0  1.2
K3 5.0  0.0
K3 30.  0.0
$ENDPROGRAM
