SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 57'
A1  'SURFACE INFLOW INTO A STORAGE JUNCTION - FLAT AND ADVERSE SLOPE CONDUITS'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1 1080    10.0  0.0    1     -10   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0    60     0.0  10    0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   3   3     3    2   1
*   PRINT HEADS
B4  1   2   3
*   PRINT FLOWS
B5  1    2    3
*   PLOT HEADS
B4  1  2  3
*   PLOT FLOWS
B7  1   2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  5.0  0.0   200.  0.0  0.0  0.006 0.0    0.0
C1    2    2    3    0.0    1    0.0  5.0  0.0   200.  0.0  0.0  0.007 0.0    0.0
C1    3    3    4    0.0    1    0.0  5.0  0.0   200.  0.0  0.0  0.004 0.0    0.0
C1    4    4    5    0.0    1    0.0  5.0  0.0   200.  0.0  0.0  0.013 0.0    0.0
C1    5    5    6    0.0    1    0.0  5.0  0.0  1254.  0.0  0.0  0.013 0.0    0.0
C1    6    6    7    0.0    1    0.0  5.0  0.0  1100.  0.0  0.0  0.013 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     587.5   78.5 0.0 0.0
D1    2     577.5   78.5 0.0 0.0
D1    3     567.5   78.5 0.0 0.0
D1    4     557.5   78.5 0.0 0.0
D1    5     547.5   78.0 0.0 0.0
D1    6     537.5   79.0 0.0 0.0
D1    7     523.5   73.0 0.0 0.0
*  STORAGE JUNCTION AT JUNCTION 1
* E1    1    83.5  19.63  0
* E1    1    87.5  19.63  0
*  Free outfall at junction # 7
I1    7     1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  25.0
K3  0.50  50.0
K3  1.00  75.0
K3  2.00 107.0
K3  3.00 107.0
$ENDPROGRAM
