SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1 'EXTRAN EXAMPLE 14. FLOW ROUTING THROUGH A DETENTION POND.'
A1 '  USE BEDIENT-HUBER EXAMPLE 6.10, PAGE 378.'
*
*  SUMP ORIFICE
*  VARIABLE ORIFICE AREA AND COEFFICIENT
*
*  ISOL KSUPER
B0  1     0
*   NTCYC  DELT  TZERO NSTART INTER JNTER REDO
B1   1800  10.0   0.0    1     100   100   0
*   METRIC NEQUAL  AMEN  ITMAX SURTOL
B2    1      0     100.0  10  0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   0    0     0   0    1
*  NO CONDUIT DATA
*
* JUNCTION IS VARIABLE-AREA STORAGE JUNCTION
*    JUN   GRELEV   Z  QINST  Y
D1 30001   10.0    0.0  0.0   0.0
D1 30002   10.0   -1.0  0.0   0.0
* STORAGE JUNCTION DATA
E1 30001 10.0  -1.0 23
E2 .013  0. .0246 0.2  .034 0.5  .04     0.8  .053    1.0  .065    1.5  .076  2.0
   .086 2.5 .096  3.0  .106 3.5  .114633 4.0  .123407 4.5  .131921 5.0  .140  5.5
   .148 6.0 .156  6.5  .164 7.0  .171    7.5  .179    8.0  .186    8.5  .193  9.0
   .200 9.5 .200 10.0
*  OUTFLOW BY CULVERT TREATED AS ORIFICE
*          a negative NKLASS signals the input of a time history orifice
*  CONNECTING JUNCTIONS NKLASS   AREA COEF DEPTH
F1 30001     30002       -2   0.03976  0.9   0.0
*  NUMBER    TIME(HRS)  COEF.  AREA  TIME(HRS) COEF.  AREA TIME(HRS) COEF.  AREA
* OF POINTS FROM START
F2  3           0.0     0.9  0.03976  0.50     0.85   0.45   1.0     0.90  0.090
I1 30002 1
J1 1
K1 1
K2 30001
* TRIANGULAR INPUT HYDROGRAPH
K3 0.0  0.0
K3 2.0  1.2
K3 5.0  0.0
$ENDPROGRAM
