SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 58 - DRIP DROP'
A1  'Surcharge example with multiple drops - ISOL = 1'
*
*  ISOL  KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1 1080    10.0  0.0    1     -10   20     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  30   0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     6   5     1
*   PRINT HEADS
B4  1   2  3 4
*   PRINT FLOWS
B5  1  2 3
*   PLOT HEADS
B4  1  2  3 4 5 6
*   PLOT FLOWS
B7  1   2  3 4 5
*   Plot water surface slopes and the elevations at end of the conduits
* B8  1   2
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN    ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    2    2    3    0.0    1    0.0  4.0  0.0  1000.  9.0 10.0  0.020 0.0    0.0
C1    3    3    4    0.0    1    0.0  4.0  0.0  1000.  1.0  1.0  0.020 0.0    0.0
C1    4    4    5    0.0    1    0.0  4.0  0.0  1000.  9.0 10.0  0.020 0.0    0.0
C1    5    5    6    0.0    1    0.0  4.0  0.0  1000.  1.0  1.0  0.020 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     225.0  185.0 0.0 0.0
D1    2     200.0  177.5 0.0 0.0
D1    3     190.0  174.0 0.0 0.0
D1    4     190.0  171.9 0.0 0.0
D1    5     188.0  170.8 0.0 0.0
D1    6     185.0  169.9 0.0 0.0
*     Input  hydrograph at junction # 1
I1    6   1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  25.0
K3  1.00  75.0
K3  3.00  75.0
K3  3.25  25.0
K3  4.00  25.0
$ENDPROGRAM
