SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 10. ISOL = 1 SOLUTION.'
A1  'PUMP OVER A HILL EXAMPLE FOR TYPE 3 DYNAMIC HEAD PUMPS'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  600    30.0   0.0   1     -10   10      0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0       0    0.0  30    0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   0   0    0    0   1
*                           CONDUIT DATA
C1  100 301 201 0.0 1 0.0 4.0 0.0 1000. 20.0  0.0  0.015 0.0 0.0
*                           JUNCTION DATA
*    JUN   GRELEV   Z    QINST  Y
D1  401     100.0    50.0  0.0  1.0
D1  301     150.0   100.0  0.0  1.0
D1  201     150.0   119.9  0.0  0.0
*                   Storage junctions
E1 401  90.0 2000. 0
E1 301 140.0 2000. 0
*
* IPTY NJUNC  NJUNC  PRATE1  PRATE2 PRATE3 VRATE1 VRATE2 VRATE3  VWELL  PON  POFF
H1 3    401    301   10.0     50.0   100.0   70.0   60.0  50.0   5.00  6.00  2.00
H1 3    401    301   10.0     50.0   100.0   70.0   60.0  50.0   5.00  7.00  3.00
H1 3    401    301   10.0     50.0   100.0   70.0   60.0  50.0   5.00  8.00  4.00
H1 3    401    301   10.0     50.0   100.0   70.0   60.0  50.0   5.00  9.00  5.00
H1 3    401    301   10.0     50.0   100.0   70.0   60.0  50.0   5.00 10.00  6.00
*
I1  201  1
J1    1
K1    1
K2  401
K3  0.0  0.0
K3 0.50  50.0
K3  1.0 100.0
K3  5.0 100.0
$ENDPROGRAM
