SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USERS MANUAL EXAMPLE PROBLEM 64'
A1  'SURCHARGE A SINGLE CONDUIT WITH ZERO SLOPE'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  360    30.0  0.0    1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0    1      0.0  10    0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   2   1     2    1   1
*   PRINT HEADS
B4  1   2
*   PRINT FLOWS
B5  1
*   PLOT HEADS
B4  1  2
*   PLOT FLOWS
B7  1
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    2    0.0  5.0  1.0   500.  0.0  0.0  0.006 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     500.0   80.0 0.0 0.0
D1    2     500.0   80.0 0.0 0.0
*  Free outfall at junction # 2
I1    2     1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  50.0
K3  0.50 100.0
K3  1.00 150.0
K3  2.00 200.0
K3  3.00 200.0
$ENDPROGRAM
