SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 68 - ISOL = 2 SOLUTION'
A1  'BASIC CHANNEL SYSTEM WITH A 3*3 CBC FROM LEEDSHILL-HERKENHOFF, INC.'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1 1920    30.0  0.0    1     100   100    0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
* B2     0    60     0.0    30  0.05
B2     0     60     0.0    10   0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   0   0     0    0   1
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1   '10' '1'  '2'   0.0    6    0.0 25.0 10.0 1000.  0.0  0.0  0.035 2.0    2.0
C1   '20' '2'  '3'   0.0    2    0.0  3.0  3.0  100.  0.0  0.0  0.026 0.0    0.0
* C1    30   3    4    0.0    6    0.0 25.0 10.0  1000.  0.0  0.0  0.035 2.0    2.0
* C1    50   5    6    0.0    6    0.0 25.0 10.0   100.  0.0  0.0  0.035 2.0    2.0
*    JUNCTION DATA
*    JUN   GRELEV   Z    QINST     Y
D1   '1'   1060.0 1000.0   0.0    .0    100.0  200.0
D1   '2'   1058.0  998.0   0.0    .0    700.0  800.0
D1   '3'   1058.0  997.8   0.0    .0    800.0  900.0
* D1    4    1056.0  995.8   0.0  .0
* D1    5    1053.0  992.8   0.0  .0
* D1    6    1053.0  992.7   0.0  .00
* === Weir data =====================
* G1    4  5  1  5.0  20.0  35.0  2.60
I1   '3'    1
* I1    6     1
J1    1
K1    1
K2   '1'
K3  0.0   0.0
K3  0.25  50.0
K3  0.50 100.0
K3  1.00 200.0
K3 24.00 200.0
$ENDPROGRAM
