SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 70 - ISOL = 0 SOLUTION '
A1  'CIRCULAR PIPE COMPARISON WITH RUNOFF AND TRANSPORT BLOCKS'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  180    60.0  12.0   1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0       0    0.0  30    0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     1    1   0
*   PRINT HEADS
B4  401 301 201 101
*   PRINT FLOWS
B5  10   20   30
*   PLOT HEADS
B4  401
*   PLOT FLOWS
B7  10
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE  LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    10 401  301    0.0    1    0.0  6.0  0.0   560.  0.0  0.0  0.010  .0     .0
C1    20 301  201    0.0    1    0.0  6.0  0.0   560.  0.0  0.0  0.010  .0     .0
C1    30 201  101    0.0    1    0.0  6.0  0.0   560.  0.0  0.0  0.010  .0     .0
*    JUNCTION DATA
*    JUN   GRELEV   Z    QINST  Y
D1  401     100.0   90.00  0.0  0.0
D1  301     100.0  89.608  0.0  0.0
D1  201     100.0  89.216  0.0  0.0
D1  101     100.0  88.824  0.0  0.0
I1  101     1
J1    1
$ENDPROGRAM
