SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 71 ISOL = 0 SOLUTION'
A1  'Surcharge example in surcharge transition zone'
*
*   Final velocity should be 2.73 feet/second based on elevation
*          difference of 5.5 feet between upstream and downstream.
*
*  ISOL  KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  180    30.0  0.0    1     100    10     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  30   0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     4   3     0
*   PRINT HEADS
B4  1   2  3 4
*   PRINT FLOWS
B5  1  2 3
*   PLOT HEADS
B4  1  2  3 4
*   PLOT FLOWS
B7  1   2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN    ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    2    2    3    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    3    3    4    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    4    4    5    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     250.0  185.0 0.0 1.0
D1    2     240.0  184.0 0.0 1.0
D1    3     238.0  183.0 0.0 1.0
D1    4     218.0  182.0 0.0 1.0
D1    5     186.0  181.0 0.0 3.0
*   outfall boundary condition
I1    1  1
I1    5  2
J1    2
J2   189.5
J1    2
J2   184.0
$ENDPROGRAM
