SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 74 - ISOL = 2 SOLUTION'
A1  'Simple example in three conduits with no surcharge'
*
*  OPTIONAL SOLUTION TECHNIQUES
*  B0 LINE IS COMPLETELY OPTIONAL
*                     ISOL = 0 --> EXPLICIT EXTRAN SOLUTION
*                     ISOL = 1 --> SEMI-IMPLICIT SOLUTION
*                     ISOL = 2 --> ITERATIVE EXTRAN SOLUTION
*  ISOL  KSUPER
B0  1    0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  360   30.0  0.0    1     100   100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0      0.0  10   0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   4   3     4   3     1
*   PRINT HEADS
B4  1   2  3 4
*   PRINT FLOWS
B5  1  2 3
*   PLOT HEADS
B4  1  2  3 4
*   PLOT FLOWS
B7  1   2  3
*   Plot water surface slopes and the elevations at end of the conduits
* B8  1   1  2  3
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN    ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    2    2    3    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
C1    3    3    4    0.0    1    0.0  4.0  0.0  1000.  0.0  0.0  0.020 0.0    0.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     200.0  185.0 0.0 1.0
D1    2     190.0  177.5 0.0 1.0
D1    3     188.0  174.0 0.0 1.0
D1    4     188.0  171.9 0.0 3.0
*   Free outfall boundary condition
I1    4   1
J1    1
*     Input  hydrograph at junction # 1
K1    1   1
K2    1
K3  0.0    0.0
K3  0.25  40.0
K3  3.00  40.0
$ENDPROGRAM
