SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE PROBLEM 65 - ISOL 1 SOLUTION'
A1  'COMPARISON OF TRAPEZOIDAL CHANNELS WITH NATURAL CHANNEL SOLUTION'
*
*  ISOL  KSUPER
B0  1      0
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  720    10.0  0.0    1     -6    100     0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0     0     0.0  10    0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   2   1     2    1   1
*   PRINT HEADS
B4  1   2
*   PRINT FLOWS
B5  1
*   PLOT HEADS
B4  1  2
*   PLOT FLOWS
B7  1
*   CONDUIT DATA
*   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE  LEN   ZP1  ZP2  ROUGH STHETA SPHI
C1    1    1    2    0.0    6    0.0  9.0  1.0   500.  0.0  0.0  0.016 2.0    2.0
C1    2    2    3    0.0    6    0.0  9.0  1.0   500.  0.0  0.0  0.016 2.0    2.0
C1    3    3    4    0.0    6    0.0  9.0  1.0   500.  0.0  0.0  0.016 2.0    2.0
C1    4    4    5    0.0    6    0.0  9.0  1.0   500.  0.0  0.0  0.016 2.0    2.0
C1    5    5    6    0.0    6    0.0  9.0  1.0   500.  0.0  0.0  0.016 2.0    2.0
*    JUNCTION DATA
*    JUN   GRELEV   Z  QINST  Y
D1    1     100.0   80.0 0.0 0.0
D1    2     100.0   79.9 0.0 0.0
D1    3     100.0   79.8 0.0 0.0
D1    4     100.0   79.7 0.0 0.0
D1    5     100.0   79.6 0.0 0.0
D1    6     100.0   79.5 0.0 0.0
*  Free outfall at junction # 6
I1    6     1
J1    1
K1    1
K2    1
K3  0.0    0.0
K3  0.25  50.0
K3  0.50 100.0
K3  1.00 100.0
K3  2.00 100.0
K3  3.00 100.0
$ENDPROGRAM
