SW  1  0  20
MM  3  10 11 12
@   20  'C:\swmm_crada_files\OUTPUT.MST'
*
#   PLOT_ALL_NODES
#   PLOT_ALL_CONDUITS
$ANUM
$EXTRAN
A1  'EXTRAN USER''S MANUAL EXAMPLE # 12 '
A1  'Plethora of pumping situations'
*
*  ISOL  KSUPER
B0  1      0
*   Jelev (input elevation instead of depth on C1 lines)
BB  1
*   NTCYC DELT  TZERO NSTART INTER JNTER REDO
B1  300    30.0   0.0   1     100   10      0
*   METRIC NEQUAL  AMEN ITMAX SURTOL
B2     0       0  400.0  10    0.05
* NHPRT NQPRT NPLT LPLT NJSW
B3   0  0     0    0   0
*
*   Conduit data
*
*   NCOND  NJ1  NJ2     QO NKLASS AFULL DEEP  WIDE   LEN  ZP1     ZP2  ROUGH STHETA SPHI
C1  1000  1000 1001  150.0      6   0.0 20.0  10.0 5000.  0.0     0.0  0.015    0.0  0.0
C1  1001  1001 1002  150.0      6   0.0 20.0  10.0 1000.  0.0     0.0  0.015    0.0  0.0
C1  1002  1002 1003  150.0      6   0.0 20.0  10.0 1000.  0.0     0.0  0.015    0.0  0.0
C1  1003  1003 1004  150.0      6   0.0 20.0  10.0 5000.  0.0  4998.9  0.015    0.0  0.0
C1  1004  1004 1005  150.0      6   0.0 20.0  10.0 1000.  0.0     0.0  0.015    0.0  0.0
*
*    Following conduit for off-line PS
C1  3000  1002 3000  150.0      1   0.0 10.0   0.0  100.  0.0  0.0  0.015    0.0  0.0
*
*    Junction data
*
*    JUN   GRELEV       Z  QINST    Y
D1  1000   5020.0  5000.0  150.0  3.0
D1  1001   5020.0  4999.5    0.0  3.0
D1  1002   5020.0  4999.4    0.0  3.0
D1  1003   5020.0  4999.3    0.0  3.0
D1  1004   5020.0  4998.8    0.0  3.0
D1  1005   5020.0  4998.7    0.0  3.0
*                                 Junction 2000 for pump outfall
D1  2000   5050.0  5010.0    0.0  1.0
*                  Junctions for off-line PS
*                  this junction is at the same elevation as Junction 1002
D1  3000   5020.0  4999.4    0.0  3.0
*
* IPTY NJUNC  NJUNC  PRATE1  PRATE2 PRATE3 VRATE1 VRATE2 VRATE3  VWELL  PON  POFF
H1 1   3000   2000    1.0     50.0   100.0 3000.0 5000.0 6000.0 3000.0 0.00  0.00
*
I1  1005 1
I1  2000 1
J1    1
$ENDPROGRAM
