SW  1   0  9
MM  3  10 11 12
@  9  'TRANS15.INT'
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 15'
A1  'SIMULATION OF A 3600 FOOT LONG PIPELINE FROM SEVUK(1973)'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  60     1     1     1    1      1     0      10    880310  0      10
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2  60.0  0.0001 0.0     0.0    0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1   1    0      0      0      19   20.0  0     0     0     0     0      0
E1   2    1      0      0       1   900. 6.0  0.06   0.01  0.0    1     0.0
E1   3    2      0      0      19   0.0   0     0     0     0     0      0
E1   4    3      0      0       1   900. 6.0  0.06   0.01  0.0    1     0.0
E1   5    4      0      0      19   0.0   0     0     0     0     0      0
E1   6    5      0      0       1   900. 6.0  0.06   0.01  0.0    1     0.0
E1   7    6      0      0      19   0.0   0     0     0     0     0      0
E1   8    7      0      0       1   900. 6.0  0.06   0.01  0.0    1     0.0
E1   9    8      0      0      19   0.0   0     0     0     0     0      0
*    NON-CONDUIT ELEMENTS ON OUTPUT INTERFACE FILE
H1   9     
I1   1
*   PRINT OUT INPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J1   1        
*   PRINT OUT OUTPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J2   9       
*  LINE HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW
R1  0.0               0.0
R1  0.166666         20.0
R1  0.333333         40.0 
R1  0.500000         20.0
R1  0.666666          0.0      
R1  1.000000          0.0
$ENDPROGRAM
