SW  1  8  0 
MM  3  10 11 12
@   8 'RUNOFF19.INT'
$TRANSPORT
A1  'PCSWMM3.2 EXERCISE 11'
A1  'HYDROGRAPH ROUTING USING THE TRANSPORT BLOCK '
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1   50   0     2     1    0      1     0       4    000000  0      5
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2  300.0  0.0001  0.0     0.0   0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   0      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1  301   0      0      0      19   0.0   0     0     0     0     0      0
E1  401   301    0      0       1  3280. 3.0  1.00  0.017   0     1      0
E1  201   401    0      0      19   0.0   0     0     0     0     0      0
*   PRINT NNYN INPUT HYDROGRAPHS
J1  301   201 
*   PRINT NNPE OUTPUT HYDROGRAPHS
J2  201       
$ENDPROGRAM
