SW  1   0  9 
MM  7  10 11 12 0 0 0 14
@   9  'TRANS3.INT'
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 3'
A1  'POWER FUNCTION AND NATURAL CROSS SECTIONS '
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  240    1     3     3    3      1     0      9   880310  0      10
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2   60.0  0.0001 0.0     0.0    0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1   1    0      0      0      19   10.0  0     0     0     0     0      0
E1   2    1      0      0      15  1000. 5.0  0.1    0.03  30.0   1     3.5
E1   3    2      0      0      19   0.0   0     0     0     0     0      0
E1   4    3      0      0      16    0    0   0.2     0     0    91      0  
E1   5    4      0      0      19    0    0     0     0     0     0      0
* DATA FOR IRREGULAR (NATURAL CHANNEL) CROSS-SECTIONS
*    XNL   XNR   XNCH
E2  0.08  0.08   0.03
* SECNO NUMST STCHL STCHR XLOBL XLOBR LEN PXCECR PSXECE
E3 91    6    50.0  110.0  0.0   0.0  1000. 0.0   0.0
*  EL1  STA1  EL2  STA2  EL3  STA3  EL4  STA4   EL5  STA5   
E4 5.0  0.0   4.0  50.0  1.0  55.0  0.0  100.0  3.0  110.0  
*  EL6  STA6
E4 5.0  150.0
*    NON-CONDUIT ELEMENTS ON OUTPUT INTERFACE FILE
H1   1  3  5
I1   1
I2   2  2  4
*   PRINT OUT INPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J1   1    3  5
*   PRINT OUT OUTPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J2   1    3  5
*  LINE HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW
R1  0.0            20.0
R1  1.0            50.0
R1  2.0            20.0
R1  4.0            20.0
$ENDPROGRAM
