SW  2  0  0 0  0
MM  3  10 11 12
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 27 - TWO BARRELS IN PIPES'
A1  'A SIMPLE SYSTEM WITH SURCHARGE, BACKWATER AND LOUT(1) = 0'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180   1     2     6    0      1     0      10    880310  0      2
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2   60.0  0.0001  0.0     0.0   0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1  1000  0      0      0      19   0.0   0     0     0     0     0      0
E1  2000  1000   0      0       1  1000. 6.0  0.10  0.02    0     2      0
E1  3000  2000   0      0      25   0.0  0.0    0     0     0     0   7000
E1  4000  3000   0      0       1  1000. 6.0  0.10  0.02    0     2      0
E1  5000  4000   0      0      19   0.0  0.0    0     0     0     0      0
E1  6000  5000   0      0       1  1000. 5.0  0.10  0.02    0     2      0
E1  7000  6000 3000     0      22   0.0  0.0    0     0     0     0      0
*   INTERNAL STORAGE ELEMENTS
*   LOUT(IS) 
G1    0
*   TSDEP  TSAREA  TSTORE   TSQOU
G2   0.0     0.0       0.0    0.0
G2   1.0   1000.0   1000.0    0.0
G2   5.0   1000.0   5000.0   15.2
G2  10.0   1000.0  10000.0   51.3
G2  20.0   1000.0  20000.0  157.36
*   INITIAL STORAGE
G5   50.0
I1  1000
J1  1000 7000  
J2  2000 3000 4000 5000 6000 7000
*  LINE HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW
R1  0.0             1.0
R1  1.0            75.0
R1  2.0            75.0
R1  3.0             1.0
$ENDPROGRAM
