SW  2  8  0 0  0
MM  7  10 11 12 13 14 15 16
@   8   'RUNOFF40.INT'
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 43'
A1  'CIRCULAR PIPE COMPARISON WITH RUNOFF AND EXTRAN'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180   0     2     2    0      1     0      9    850523  0      2
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2   60.0  0.0001  0.0    12.0   0.0   25.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1  401   0      0      0      19   0.0   0     0     0     0     0      0
E1  10   401     0      0       1   560.  6.  0.07  0.01   0.0    1      0 
E1  301   10     0      0      19   0.0   0     0     0     0     0      0
E1  20   301     0      0       1   560.  6.  0.07  0.01   0.0    1      0
E1  201   20     0      0      19   0.0   0     0     0     0     0      0
E1  30   201     0      0       1   560.  6.  0.07  0.01   0.0    1      0
E1  101   30     0      0      19   0.0   0     0     0     0     0      0
I1  401 
*   Select three conduits for depth printout
I2  3  10 20 30
J1  401  301  
J2  401  301  
$ENDPROGRAM
