SW  1  8  9 
MM  3  10 11 12
@   8 'runoff42.INT'
@   9 'trans.int'
$TRANSPORT
A1  'test transport simulation of wet detention pond - Example 47'
A1  '4 decay rates - simulation from William Walker'
* first data control group
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  800   0     0    2    1     1      4     4     000000   0      6
* second data control group
*   DT      EPSIL   DWDAYS  TZERO  GNU  TRIBA 
B2  3600.0   0.0001   0.0     0.0    0.0   00.0
* third data control group
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   0      0       0       0
* flow routing for new shapes
*   NKLASS KPRINT
C1    0      0
*  ELEMENT DATA - type=22 storage unit
*  NOE NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1 102   0    0      0       19    0      0     0     0     0     0     0
E1 201  102   0      0       22    0      0     0     0     0     0     0
E1 202  201   0      0       22    0      0     0     0     0     0     0
*
* quality inputs - f1
*   n                  decay   spg
F1  1  ' '   ' '   0    0       0  0 0 0 0 0 0 0 0 0 0
F1  2  ' '   ' '   0    .24     0  0 0 0 0 0 0 0 0 0 0
F1  3  ' '   ' '   0    2.4     0  0 0 0 0 0 0 0 0 0 0
F1  4  ' '   ' '   0    12.     0  0 0 0 0 0 0 0 0 0 0
*
* storage unit parameters
* lout 
G1 0
* depth - area - volume - outflow data - 5 acre pond, zmean=3 ft 
G2  0     108400 0 0
G2  3     108400 0 0
G2  3.5   108400 0 500 
* initial conditions for storage volume - pond full
G5 326700 0 0 0 0
* lout 
G1 0
* depth - area - volume - outflow data - 5 acre pond, zmean=3 ft 
G2  0     108400 0 0
G2  3     108400 0 0
G2  3.5   108400 0 500 
* initial conditions for storage volume - pond full
G5 326700 0 0 0 0
* output to interface file
H1  201
* PRINT NNYN INPUT HYDROGRAPHS
* J1  102
* PRINT NNPE OUTPUT HYDROGRAPHS
J2  102 201       
$ENDPROGRAM

