SW  1   0  9
MM  3  10 11 12
@   9  'TRANS12.INT'
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 12'
A1  'SIMULATION OF A PIPELINE WITH 8 CONDUIT LENGTHS'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  120   1     1     1    1      1     0      50    880310  0      10
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2  120.0  0.0001 0.0     0.0    0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1   1    0      0      0      19   28.0  0     0     0     0     0      0
E1   2    1      0      0       1  1000. 6.0  0.1    0.012  0.0   1     0.0
E1   3    2      0      0      19   0.0   0     0     0     0     0      0
E1   4    3      0      0       1  4000. 6.0  0.1    0.012  0.0   1     0.0
E1   5    4      0      0      19   0.0   0     0     0     0     0      0
E1   6    5      0      0       1  4000. 6.0  0.1    0.012  0.0   1     0.0
E1   7    6      0      0      19   0.0   0     0     0     0     0      0
E1   8    7      0      0       1  4000. 6.0  0.1    0.012  0.0   1     0.0
E1   9    8      0      0      19   0.0   0     0     0     0     0      0
E1  10    9      0      0       1  4000. 6.0  0.1    0.012  0.0   1     0.0
E1  11   10      0      0      19   0.0   0     0     0     0     0      0
E1  12   11      0      0       1  1000. 6.0  0.1    0.012  0.0   1     0.0
E1  13   12      0      0      19   0.0   0     0     0     0     0      0
E1  14   13      0      0       1  6000. 6.0  0.1    0.012  0.0   1     0.0
E1  15   14      0      0      19   0.0   0     0     0     0     0      0
E1  16   15      0      0       1  6000. 6.0  0.1    0.012  0.0   1     0.0
E1  17   16      0      0      19   0.0   0     0     0     0     0      0
*    NON-CONDUIT ELEMENTS ON OUTPUT INTERFACE FILE
H1   17     
I1   1
*   PRINT OUT INPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J1   1        
*   PRINT OUT OUTPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J2   17       
*  LINE HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW
R1  0.0              0.0
R1  0.6667          80.0 
R1  1.3333           0.0      
R1  5.0000           0.0
$ENDPROGRAM
