SW  2  1  0 0  0
MM  3  10 11 12
@  1  'RUNOUT'
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 44'
A1  'READ METRIC INTERFACE FILE FROM RUNOFF'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180   0     3     2    0      1     0      9    881230  1      2
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2   60.0  0.0001  0.0    14.167 0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   0      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1  1009     0   0      0      19      0.  .0  0.0   0.0   .0     0      0   
E1  1029     0   0      0      19      0.  .0  0.0   0.0   .0     0      0   
E1  1046     0   0      0      19      0.  .0  0.0   0.0   .0     0      0   
E1  1000  1009   0      0       1   1000. 1.0  0.05  0.02  .0     0      1   
E1  2000  1029   0      0       1   1000. 1.0  0.05  0.02  .0     0      1   
E1  3000  1046   0      0       1   1000. 1.0  0.05  0.02  .0     0      1   
J1  1009  1029 1046
J2  1000  3000
$ENDPROGRAM
