*============================================================================
*  NBLOCK  JIN(1)  JOUT(1)
SW    1      0      20
*============================================================================
*   The MM card opens the scratch files to be used by different subroutines.
*   A certain number (up to 8 for TRANSPORT) is required for each block.
*============================================================================
*  NITCH  NSCRAT(1) NSCRAT(2) NSCRAT(3) NSCRAT(4) NSCRAT(5) NSCRAT(6) NSCRAT(7)
MM   7       1         2          3        10         11        12       13
@   20  'C:\swmm_crada_files\trans.int'
$ANUM
*============================================================================
$TRANSPORT    Call the TRANSPORT block with a '$' in first column.
*============================================================================
*============================================================================
A1  ' Transport Simulation - example input file template'
A1  ' This example uses interface file generated by RUNOFF.DOC'
*============================================================================
*============================================================================
*   ISLOPE  ITRAP IFLIP INFLEW [IDETAIL]
B0       0     0      0      0
*============================================================================
*============================================================================
* NDT = 6 days or 144 hrs/300 sec = 1728
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  60     1     1     3      1     1      0     4   19891001  0    10
*============================================================================
*   DT   EPSIL  DWDAYS  TZERO  GNU      TRIBA
B2  60.0  0.0001  4.0    0.0  0.00001   165.42
*============================================================================
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*============================================================================
*   'C' and 'D' data lines are for input of new flow routing data.
*============================================================================
*       C1 Line   :
*         NKLASS  :  Number of user-defined sewer cross-sectional shapes.
*                    MUST BE LESS THAN OR EQUAL TO 2.
*         KPRINT  :  Control for printing flow routing parameters for
*                    all shapes (about 600 lines).
*                    = 0 Suppress printing.
*                    = 1 Allow printing of user-supplied and program shapes.
*============================================================================
*   NKLASS KPRINT
C1    0      0
*============================================================================
*   Data line E1 describes the sewer element data.
*============================================================================
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST    GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3  KGEOM
E1  '1'    ''     ''    ''     19      .0      0     0      0     0       0  ''  /
E1  '2'   '1'     ''    ''      2   600.0    5.0  0.005 0.0138 5  0       0  ''  /
E1  '4'   '2'     ''    ''     19      .0      0     0      0     0       0  ''  /
*============================================================================
*     'J1' lists the elements for which NNYN (line B1) input
*          hydrographs and pollutographs are printed at the end of
*          the simulation.
*============================================================================
H1  '4'
*============================================================================
*    NYN(1)   .....  NYN(NNYN)
I1    '1'
J1    '1'
*===========================================================================
*     'J2' lists the elements for which NNPE (line B1) routed
*          hydrographs and pollutographs are printed at the end of
*          the simulation.
*============================================================================
*    NPE(1)   .....  NPE(NNPE)
J2 '1'  '2' '4'
*==============================================================================
*  TIME IN HOURS   FLOW (cfs or cms)  PE2(1) .... PE2(4) (concentrations)
R1  .0           3.0
R1  .0167777     3.0
R1  .167777     12.0
R1  .367777      3.0
R1  1.00         3.0
*==============================================================================
*              End your input data set with a $ENDPROGRAM.
$ENDPROGRAM
