SW  2   0  0  0  0
MM  7  10 11 12 0 0 0 13
*
*                          $ANUM signals alphanumeric element names
$ANUM
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 45 - TRAPEZOIDS '
A1  'COMPARISON OF TRAPEZOIDAL CHANNELS WITH NATURAL CHANNEL SOLUTION'
* 
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180    1     3     3    0      1     0      9   880310  0      10
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2  60.0  0.0001 0.0     0.0    0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE         NUE(1)     NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3 KGEOM
E1   'Node1'    ' '        ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'Trap 1'    'Node1'    ' '    ' '     13   500. 9.0  0.02   0.016  1.0   1     0.5    ' '
E1   'Node2'    'Trap 1'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'Trap 2'    'Node2'    ' '    ' '     13   500. 9.0  0.02   0.016  1.0   1     0.5    ' '
E1   'Node3'    'Trap 2'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'Trap 3'    'Node3'    ' '    ' '     13   500. 9.0  0.02   0.016  1.0   1     0.5    ' '
E1   'Node4'    'Trap 3'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'Trap 4'    'Node4'    ' '    ' '     13   500. 9.0  0.02   0.016  1.0   1     0.5    ' '
E1   'Node5'    'Trap 4'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'Trap 5'    'Node5'    ' '    ' '     13   500. 9.0  0.02   0.016  1.0   1     0.5    ' '
E1   'Node6'    'Trap 5'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
*         Input hydrograph
I1       'Node1'
I2   3  'Trap 1'   'Trap 2'   'Trap 3'
*   PRINT OUT INPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J1  'Node1'  'Node3'  'Node5'
*   PRINT OUT OUTPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J2  'Node1'  'Node3'  'Node5'
*  LINE HYDROGRAPH INPUT
*  TIME   FLOW
R1  0.0    0.0
R1  0.25  50.0
R1  0.50 100.0
R1  1.00 100.0
R1  2.00 100.0
R1  3.00 100.0
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 45 - NATURAL CHANNELS'
A1  'COMPARISON OF TRAPEZOIDAL CHANNELS WITH NATURAL CHANNEL SOLUTION'
* 
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180    1     3     3    0      1     0      9   880310  0      10
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2  60.0  0.0001 0.0     0.0    0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE         NUE(1)     NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3 KGEOM
E1   'Node1'    ' '        ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'NatC 1'    'Node1'    ' '    ' '     16   500. 9.0  0.02   0.0   0.0  -104    0.0    ' '
E1   'Node2'    'NatC 1'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'NatC 2'    'Node2'    ' '    ' '     16   500. 9.0  0.02   0.0   0.0  -103    0.0    ' '
E1   'Node3'    'NatC 2'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'NatC 3'    'Node3'    ' '    ' '     16   500. 9.0  0.02   0.0   0.0  -102    0.0    ' '
E1   'Node4'    'NatC 3'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'NatC 4'    'Node4'    ' '    ' '     16   500. 9.0  0.02   0.0   0.0  -101    0.0    ' '
E1   'Node5'    'NatC 4'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
E1  'NatC 5'    'Node5'    ' '    ' '     16   500. 9.0  0.02   0.0   0.0  -100    0.0    ' '
E1   'Node6'    'NatC 5'   ' '    ' '     19   0.0   0     0     0     0     0      0     ' '
* DATA FOR IRREGULAR (NATURAL CHANNEL) CROSS-SECTION
* NATURAL CHANNEL IN THE SHAPE OF A TRAPEZOIDAL CROSS-SECTION
*     XNL    XNR    XNCH
E2  0.016  0.016   0.016
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
E3 104    9   50.0   51.0  0.0   0.0   500. 0.0     0.4
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5 
E4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5 
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9   
E4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0   
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
E3 103    9   50.0   51.0  0.0   0.0   500. 0.0     0.3
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5 
E4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5 
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9   
E4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0   
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
E3 102    9   50.0   51.0  0.0   0.0   500. 0.0     0.2
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5 
E4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5 
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9   
E4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0   
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
E3 101    9   50.0   51.0  0.0   0.0   500. 0.0     0.1
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5 
E4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5 
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9   
E4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0   
* SECNO NUMST STCHL STCHR XLOBL XLOBR  LEN PXCECR PSXECE
E3 100    9   50.0   51.0  0.0   0.0   500. 0.0     0.0
*   EL1  STA1   EL2  STA2  EL3  STA3  EL4  STA4  EL5  STA5 
E4 88.6  32.0 86.25  36.5 84.1  41.0 79.6  50.0 79.6  50.5 
*  EL6  STA6  EL7  STA7   EL8  STA8   EL9  STA9   
E4 79.6  51.0 84.1 60.0 86.25  64.5  88.6  69.0   
*         Input hydrograph
I1       'Node1'
I2   3  'NatC 1'   'NatC 2'   'NatC 3'
*   PRINT OUT INPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J1  'Node1'  'Node3'  'Node5'
*   PRINT OUT OUTPUT HYDROGRAPHS OF THE FOLLOWING NON-CONDUIT ELEMENTS
J2  'Node1'  'Node3'  'Node5'
*  LINE HYDROGRAPH INPUT
*  TIME   FLOW
R1  0.0    0.0
R1  0.25  50.0
R1  0.50 100.0
R1  1.00 100.0
R1  2.00 100.0
R1  3.00 100.0
$ENDPROGRAM
