SW  1  0  9 0  0
MM  3  10 11 12
@  9  'TRANS42.INT'
*
*                          $ANUM signals alphanumeric element names
$ANUM
$TRANSPORT
*    SIMLAR TO EXAMPLE PROBLEM 35, BUT WITH NFILTH = 1
*
A1  'TRANSPORT USER''S MANUAL EXAMPLE PROBLEM 42 - NOSURCHAGE'  
A1  'ONE PIPE SYSTEM WITH SMALL SLOPE AND WATER QUALITY'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180   1     1     3    3      1     4      4    880310  0      2
*    DT    EPSIL  DWDAYS  TZERO      GNU  TRIBA 
B2  60.0   0.001   0.0     0.0   0.00001  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       1       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*       NOE         NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3 KGEOM
E1  'Upstream'        ' '   ' '    ' '    19   0.0   0     0     0     0     0      0     ' '
E1  'Channel'   'Upstream'  ' '    ' '     1  1000. 5.0  0.05  0.02    0     1      0     ' '
E1  'Downstream' 'Channel'  ' '    ' '    19   0.0   0     0     0     0     0      0     ' '
*  Water quality constituent information
*  WHEN NFILTH = 1 THE FIRST THREE POLLUTANTS MUST BE BOD, TSS, AND TCOLIF
*  KPOL  PNAME    PUNIT    NDIM  DECAY  SPG PSIZE(2) PGR(2) PSIZE(3) PGR(3) PSIZE(4)  PGR(4) PSIZE(5) PGR(5) PSWDF
F1  0    ' BOD  ' ' MG/L '   0    2.00  0.0  0.        0.0   0.0      0.0     0.0       0.0    0.0      0.0    .0
F1  0    ' TSS  ' ' MG/L '   0    1.00  2.7  0.10     80.0   1.0     50.0     5.0      20.0   10.0      0.0   5.0
F1  0   ' TCOLIF' 'MPN/L '   1    0.00  0.0  0.        0.0   0.0      0.0     0.0       0.0    0.0      0.0    .0
F1  0    ' COD  ' ' MG/L '   0    0.00  0.0  0.        0.0   0.0      0.0     0.0       0.0    0.0      0.0    .0
H1 'Upstream' 'Channel' 'Downstream'
I1 'Upstream'
J1 'Upstream'
J2 'Upstream' 'Channel' 'Downstream'
*    SUNDAY           TO        SATURDAY FLOW CORRECTIONS
L1    .955   1.024     1.022     1.006     1.031      .992      .970            
*    SUNDAY           TO        SATURDAY  BOD5 CORRECTIONS
L2   1.050   1.110      .960     1.084      .979      .906      .912            
*    SUNDAY           TO        SATURDAY  SS CORRECTIONS
L3    .964   1.008      .922     1.123     1.101      .932      .952            
*     CORRECT DAILY AVERAGE SEWAGE FLOW TO HOURLY FLOWS (MIDNIGHT TO MIDNIGHT)
M1    .906  .819  .732  .718 .689  .701  .792  .950 1.092 1.148 1.196 1.174     1.158     1.144  1.124 1.096 1.181 1.072 1.078 1.074 1.115 1.070 1.057 1.015  
*     CORRECT DAILY AVERAGE SEWAGE BOD5 TO HOURLY BOD5 (MIDNIGHT TO MIDNIGHT)
M2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  
*     CORRECT DAILY AVERAGE SEWAGE SS TO HOURLY SS (MIDNIGHT TO MIDNIGHT)
M3 1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  
*     CORRECT DAILY AVERAGE SEWAGE TCOLIF TO HOURLY TCOLIF (MIDNIGHT TO MIDNIGHT)
M4 1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0  
*  KTNUM KASE NPF   KDAY  CPI   CCCI    POPULA     
N1  1    1     1     1    121.6 165.7    2.0                                        
*  ADWF  ABOD ASUSO  ACOLI
O1  4.0  100.  200.  10000.                                        
*  TOTA   TINA   TCA    TRHA TRAA   TRLA  TRGGA TPOA
O2  165.4  3.58  37.90   0.   80.0 26.96    0. 16.08     
*  REPEAT LINE P1 FOR NPF PROCESS FLOWS AND WATER QUALITY
*     INPUT      QPF       BODPF   SUSPF
P1 'Upstream'   0.102      300.     200.                                              
*  KNUM     INPUT  KLAND METHOD KUNIT MSUBT SAGPG SABPF SASPF WATER PRICE SEWAGE ASUB POPDEN DWLNGS FAMILY VALUE PCGG XINCOM
Q1  1    'Upstream'  3     1       0     1     0     0     0    0     40.   0.01  19.0  10.     0      0     20.0   0  15.               
*  HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW   TSS   BOD  TCOLIF   COD
R1  0.0             1.0  10.0  10.0     1.0   1.0
R1  1.0            20.0 100.0 100.0 10000.0 500.0
R1  2.0             1.0  10.0  10.0     1.0   1.0
R1  3.0             1.0  10.0  10.0     1.0   1.0
$ENDPROGRAM
