SW  1  0  0
MM  3  10 11 12
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 4'
A1  'ONE PIPE SYSTEM '
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1   36   1     2     2    0      1     0      10    880310  0      2
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2  300.0  0.0001 0.0     0.0    0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1   1    0      0      0      19   10.0  0     0     0     0     0      0
E1   2    1      0      0       1  1000. 5.0  0.1   0.02    0     1      0
E1   3    2      0      0      22   0.0   0     0     0     0     0      0
*  INTERNAL STORAGE UNIT
*   LOUT(IS)
G1   1
*   TSDEP   TSAREA  TSTORE
G2   0.0     1000.0   0.0
G2   1.0     2000.0  1000.0
G2   2.0     5000.0  5000.0
G2   5.0     9000.0  9000.0
G2  10.0    10000.0 90000.0
*    A1  DO    A2
G3  2.00 1.0  2.0
*   STORL(IS)
G5  1000.0
I1   1
J1   1    3
J2   1    3
*  LINE HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW
R1  0.0            15.0
R1  1.0            50.0
R1  2.0            15.0
R1  3.0            15.0
$ENDPROGRAM
