SW  1  0  0 0  0
MM  7  10 11 12 0 0 0 13
$TRANSPORT
A1  'TRANSPORT USERS MANUAL EXAMPLE PROBLEM 2 - PRINT CONDUIT DEPTH'
A1  'ONE PIPE SYSTEM WITH SMALL SLOPE AND SURCHARGE'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180   1     2     2    0      1     0      9    880310  0      25
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2   60.0  0.0001  0.0     0.0   0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1  1000  0      0      0      19   0.0   0     0     0     0     0      0
E1  2000  1000   0      0       1  1000. 5.0  0.01  0.02  5.0      0     1
E1  3000  2000   0      0      19   0.0   0     0     0     0     0      0
I1  1000
I2  1  2000
J1  1000  3000
J2  1000  3000
*  LINE HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW
R1  0.0             1.0
R1  1.0            50.0
R1  2.0             1.0
R1  3.0             1.0
$ENDPROGRAM
