SW 1, 0, 0,
MM 7, 1,2,3,10,11,12,13,
$ANUM
$TRANSPORT
A1,'0'
A1,'0'
*   ISLOPE   ITRAP  IFLIP  INFLEW  SAVE REVIEW RESULTS  TIME WEIGHT  UNDERRELAXATION
B0,0, 1, 2, 1, 1, 0.600000  0.500000
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  1800   1     1     3      1     1      0     4   19891001  1    1
B2,1., 0.0001, 0., 0, 0, 1,
B3,1, 0, 0, 1,
C1,0, 0,
E1,'1',  ''  ''  ''  22   0,  0,   0  , 0    0, 0,   0, '',  /
E1,'3', '1'  ''  ''  1, 600, 5, .05, .0138, 5, 1.0, 0,  '',  /
E1,'2', '3'  ''  '' 19, 0.0,  /
*     transport storage unit
G1    0
*============================================================================
*       Depth - Surface Area - Volume - Outflow Data
*============================================================================
*       G2 line     :
*         TSDEP     : A unit depth, ft [m].
*         TSAREA    : Surface area corresponding to TSDEP, ft^2 [m^2}.
*         TSTORE    : Volume corresponding to TSDEP, ft^3 [m^3].
*         TSQOU     : Outflow corresponding to TSDEP, cfs [cms].
*                     This column may be blank depending on the
*                     value of LOUT(IS) on line G1.
*============================================================================
*    TSDEP  TSAREA   TSTORE   TSQOU
G2      0       0       0       /
G2      1       1000    1000    /
G2      2       1100    1100    /
G2      3       1200    1200    /
G2      4       1300    1300    /
G2      5       1400    1400    /
G2      6       1500    1500    /
G2      7       1600    1600    /
G2      8       1700    1700    /
G2      9       1800    1800    /
G2      9.1     1900    1810    /
G2      9.2     1950    1905    /
G2      9.3     2000    1955    /
G2      9.5     2100    2020    /
G2      9.6     2200    2110    /
G2      9.9     2300    2230    /
G2      11      2400    2410    1
G2      12      2500    2500    1
G2      13      210000  210000  1
G2      14      220000  220000  1
G2      15      230000  230000  1
G2      20      240000  280000  1
G2      30      250000  340000  1
G2      31      400000  400000  1
G2      40      450000  850000  1
G2      60      500000  1450000 1
G2      100     600000  4500000 1
*
G5  100.0  /
* Hydrograph & Pollutograph Input Node List
H1,'3',
I1,'1',
J1  '1'  '2'  '3'
J2  '1'  '2'  '3'
R1,0, 0.,
R1,.0167777, 0.,
R1,.167777,  9.,
R1,.367777, 0.,
R1  1.0     0.
$ENDPROGRAM
