SW  2  0  0 0  0
MM  3  10 11 12
$TRANSPORT
A1  'TRANSPORT USER''S MANUAL EXAMPLE PROBLEM 33'
A1  'ONE PIPE SYSTEM WITH SMALL SLOPE AND WATER QUALITY'
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  180   1     1     3    0      1     1      4    880310  0      2
*    DT    EPSIL  DWDAYS  TZERO  GNU  TRIBA 
B2   60.0  0.001   0.0     0.0   0.0  1000.0 
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*   FLOW ROUTING FOR NEW SHAPES
*   NKLASS KPRINT
C1    0      0
*   SEWER ELEMENT DATA
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3
E1  1000  0      0      0      19   0.0   0     0     0     0     0      0
E1  2000  1000   0      0       1  1000. 5.0  0.05  0.02    0     1      0
E1  3000  2000   0      0      19   0.0   0     0     0     0     0      0
*  WATER QUALITY CONSTITUENT INFORMATION
*  TSS IS SIMULATED WITHOUT DECAY AND SCOUR/DEPOSTION
*  KPOL  PNAME    PUNIT    NDIM  DECAY  SPG PSIZE(2) PGR(2) PSIZE(3) PGR(3) PSIZE(4)  PGR(4) PSIZE(5) PGR(5) PSWDF
F1  0    ' TSS  ' ' MG/L '   0    0.00  0.0  0.00     00.0   0.0     00.0     0.0      00.0   00.0      0.0   0.0
I1  1000
J1  1000  
J2  1000  2000 3000
*  HYDROGRAPH INPUT
*  TIME IN HOURS   FLOW   TSS  
R1  0.0             1.0  10.0  
R1  1.0           100.0 100.0 
R1  2.0             1.0  10.0 
R1  3.0             1.0  10.0 
$ENDPROGRAM
