88  1  1 01 00 .012    Rainfall in feet/hour for increments of 60 minutes.
88  1  1 02 00 .012    Rainfall starts at hour 1 on day 1.
88  1  1 03 00 .012
88  1  1 07 00 .012
88  1  1 08 15 .012
88  1  1 09 45 .012
88  1  1 11 00 .012
88  1  1 12 30 .012
88  1  2 13 30 .024
88  1  2 14 30 .024
88  1  2 15 30 .024
88  1  2 23 30 .024   The time in hours is 23.5 hours for day 2.
88  1  3  0 30 .024   The time in hours is  0.5 hours for day 3.
88  1  3 23 00 .024   The time in hours is 23.0 hours for day 3.
88  1  4  1 00 .012   The time in hours is  0.0 hours for day 4.
